<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="阅读本文需要有基础的pytorch编程经验，目标检测框架相关知识，不用很深入，大致了解概念即可。 本章简要介绍如何如何用C++实现一个目标检测器模型，该模型具有训练和预测的功能。本文的分割模型架构使用yolov4-tiny结构，代码结构参考了bubbliiiing yolov4-tiny，本文分享的c++模型几乎完美复现了pytorch的版本，且具有速度优势，30-40%的速度提升。 模型简介简单">
<meta property="og:type" content="article">
<meta property="og:title" content="libtorch教程（七）">
<meta property="og:url" content="https://allentdan.github.io/2021/05/03/libtorch教程（七）/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="阅读本文需要有基础的pytorch编程经验，目标检测框架相关知识，不用很深入，大致了解概念即可。 本章简要介绍如何如何用C++实现一个目标检测器模型，该模型具有训练和预测的功能。本文的分割模型架构使用yolov4-tiny结构，代码结构参考了bubbliiiing yolov4-tiny，本文分享的c++模型几乎完美复现了pytorch的版本，且具有速度优势，30-40%的速度提升。 模型简介简单">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/yolo4_tiny.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/2007_005331.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/2007_005331_pred_coco.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/2007_005331_pred.jpg">
<meta property="og:updated_time" content="2021-05-03T12:04:34.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libtorch教程（七）">
<meta name="twitter:description" content="阅读本文需要有基础的pytorch编程经验，目标检测框架相关知识，不用很深入，大致了解概念即可。 本章简要介绍如何如何用C++实现一个目标检测器模型，该模型具有训练和预测的功能。本文的分割模型架构使用yolov4-tiny结构，代码结构参考了bubbliiiing yolov4-tiny，本文分享的c++模型几乎完美复现了pytorch的版本，且具有速度优势，30-40%的速度提升。 模型简介简单">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/yolo4_tiny.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2021/05/03/libtorch教程（七）/">





  <title>libtorch教程（七） | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2021/05/03/libtorch教程（七）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">libtorch教程（七）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-03T11:37:39+08:00">
                2021-05-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/03/libtorch教程（七）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/05/03/libtorch教程（七）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/05/03/libtorch教程（七）/" class="leancloud_visitors" data-flag-title="libtorch教程（七）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读本文需要有基础的pytorch编程经验，目标检测框架相关知识，不用很深入，大致了解概念即可。</p>
<p>本章简要介绍如何如何用C++实现一个目标检测器模型，该模型具有训练和预测的功能。本文的分割模型架构使用yolov4-tiny结构，代码结构参考了<a href="https://github.com/bubbliiiing/yolov4-tiny-pytorch" target="_blank" rel="noopener">bubbliiiing yolov4-tiny</a>，本文分享的c++模型几乎完美复现了pytorch的版本，且具有速度优势，30-40%的速度提升。</p>
<h2><span id="模型简介">模型简介</span></h2><p>简单介绍一下yolov4-tiny模型。yolov4-tiny模型是YOLO(you only look once)系列模型中，version 4的轻巧版，相比于yolov4，它牺牲了部分精度以实现速度上的大幅提升。yolov4_tiny模型结构如图（图片来源自<a href="https://blog.csdn.net/weixin_44791964/article/details/107041297?spm=1001.2014.3001.5501" target="_blank" rel="noopener">这</a>）：<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/yolo4_tiny.png" alt><br>可以发现模型结构非常简单，以CSPDarknet53-tiny为骨干网络，FPN为颈部(neck)，Yolo head为头部。最后输出两个特征层，分别是原图下采样32倍和下采样16倍的特征图。训练时，以这两个特征图分别输入损失计算中计算损失，再将损失求和(或平均，怎么都好)，后做反向传播，预测时将两个特征图解码出的结果做并集再做NMS(非极大值抑制)。</p>
<h2><span id="骨干网络">骨干网络</span></h2><p>CSPDarknet53-tiny是<a href="https://arxiv.org/pdf/1911.11929.pdf" target="_blank" rel="noopener">CSPNet</a>的一种，CSPNet发表于CVPR2019，是用于提升目标检测模型检测性能的一种骨干网络。感兴趣的同学可以去看原文，简单理解该论文贡献，就是将特征层沿着通道维度切成两片，两片分别做不同的卷积，然后再拼接起来，这样做相比于直接对原图做特征提取，能减少计算量。</p>
<p>默认看过我的libtorch系列教程的前部分,直接上代码。首先是基本单元，由Conv2d + BatchNorm2d + LeakyReLU构成。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Conv2d + BatchNorm2d + LeakyReLU</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicConvImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	BasicConvImpl(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels, <span class="keyword">int</span> kernel_size, <span class="keyword">int</span> stride = <span class="number">1</span>);</span><br><span class="line">	torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">// Declare layers</span></span><br><span class="line">	torch::nn::Conv2d conv&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	torch::nn::BatchNorm2d bn&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	torch::nn::LeakyReLU acitivation&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">&#125;; TORCH_MODULE(BasicConv);</span><br><span class="line"></span><br><span class="line">BasicConvImpl::BasicConvImpl(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels, <span class="keyword">int</span> kernel_size, </span><br><span class="line">	<span class="keyword">int</span> stride) :</span><br><span class="line">	conv(conv_options(in_channels, out_channels, kernel_size, stride, </span><br><span class="line">		<span class="keyword">int</span>(kernel_size / <span class="number">2</span>), <span class="number">1</span>, <span class="literal">false</span>)),</span><br><span class="line">	bn(torch::nn::BatchNorm2d(out_channels)),</span><br><span class="line">	acitivation(torch::nn::LeakyReLU(torch::nn::LeakyReLUOptions().negative_slope(<span class="number">0.1</span>)))</span><br><span class="line">&#123;</span><br><span class="line">	register_module(<span class="string">"conv"</span>, conv);</span><br><span class="line">	register_module(<span class="string">"bn"</span>, bn);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor BasicConvImpl::forward(torch::Tensor x)</span><br><span class="line">&#123;</span><br><span class="line">	x = conv-&gt;forward(x);</span><br><span class="line">	x = bn-&gt;forward(x);</span><br><span class="line">	x = acitivation(x);</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该层作为基本模块，将在后期作为搭积木的基本块，搭建yolo4_tiny。</p>
<p>然后是Resblock_body模块，<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Resblock_bodyImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Resblock_bodyImpl(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; forward(torch::Tensor x);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> out_channels;</span><br><span class="line">	BasicConv conv1&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	BasicConv conv2&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	BasicConv conv3&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	BasicConv conv4&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	torch::nn::MaxPool2d maxpool&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">&#125;; TORCH_MODULE(Resblock_body);</span><br><span class="line"></span><br><span class="line">Resblock_bodyImpl::Resblock_bodyImpl(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels) &#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;out_channels = out_channels;</span><br><span class="line">	conv1 = BasicConv(in_channels, out_channels, <span class="number">3</span>);</span><br><span class="line">	conv2 = BasicConv(out_channels / <span class="number">2</span>, out_channels / <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">	conv3 = BasicConv(out_channels / <span class="number">2</span>, out_channels / <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">	conv4 = BasicConv(out_channels, out_channels, <span class="number">1</span>);</span><br><span class="line">	maxpool = torch::nn::MaxPool2d(maxpool_options(<span class="number">2</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">	register_module(<span class="string">"conv1"</span>, conv1);</span><br><span class="line">	register_module(<span class="string">"conv2"</span>, conv2);</span><br><span class="line">	register_module(<span class="string">"conv3"</span>, conv3);</span><br><span class="line">	register_module(<span class="string">"conv4"</span>, conv4);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; Resblock_bodyImpl::forward(torch::Tensor x) &#123;</span><br><span class="line">	<span class="keyword">auto</span> c = out_channels;</span><br><span class="line">	x = conv1-&gt;forward(x);</span><br><span class="line">	<span class="keyword">auto</span> route = x;</span><br><span class="line"></span><br><span class="line">	x = torch::split(x, c / <span class="number">2</span>, <span class="number">1</span>)[<span class="number">1</span>];</span><br><span class="line">	x = conv2-&gt;forward(x);</span><br><span class="line">	<span class="keyword">auto</span> route1 = x;</span><br><span class="line"></span><br><span class="line">	x = conv3-&gt;forward(x);</span><br><span class="line">	x = torch::cat(&#123; x, route1 &#125;, <span class="number">1</span>);</span><br><span class="line">	x = conv4-&gt;forward(x);</span><br><span class="line">	<span class="keyword">auto</span> feat = x;</span><br><span class="line"></span><br><span class="line">	x = torch::cat(&#123; route, x &#125;, <span class="number">1</span>);</span><br><span class="line">	x = maxpool-&gt;forward(x);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt;(&#123; x,feat &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后是骨干网络主体<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CSPdarknet53_tinyImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CSPdarknet53_tinyImpl();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; forward(torch::Tensor x);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	BasicConv conv1&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	BasicConv conv2&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	Resblock_body resblock_body1&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	Resblock_body resblock_body2&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	Resblock_body resblock_body3&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	BasicConv conv3&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	<span class="keyword">int</span> num_features = <span class="number">1</span>;</span><br><span class="line">&#125;; TORCH_MODULE(CSPdarknet53_tiny);</span><br><span class="line"></span><br><span class="line">CSPdarknet53_tinyImpl::CSPdarknet53_tinyImpl() &#123;</span><br><span class="line">	conv1 = BasicConv(<span class="number">3</span>, <span class="number">32</span>, <span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line">	conv2 = BasicConv(<span class="number">32</span>, <span class="number">64</span>, <span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line">	resblock_body1 = Resblock_body(<span class="number">64</span>, <span class="number">64</span>);</span><br><span class="line">	resblock_body2 = Resblock_body(<span class="number">128</span>, <span class="number">128</span>);</span><br><span class="line">	resblock_body3 = Resblock_body(<span class="number">256</span>, <span class="number">256</span>);</span><br><span class="line">	conv3 = BasicConv(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	register_module(<span class="string">"conv1"</span>, conv1);</span><br><span class="line">	register_module(<span class="string">"conv2"</span>, conv2);</span><br><span class="line">	register_module(<span class="string">"resblock_body1"</span>, resblock_body1);</span><br><span class="line">	register_module(<span class="string">"resblock_body2"</span>, resblock_body2);</span><br><span class="line">	register_module(<span class="string">"resblock_body3"</span>, resblock_body3);</span><br><span class="line">	register_module(<span class="string">"conv3"</span>, conv3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; CSPdarknet53_tinyImpl::forward(torch::Tensor x) &#123;</span><br><span class="line">	<span class="comment">// 416, 416, 3 -&gt; 208, 208, 32 -&gt; 104, 104, 64</span></span><br><span class="line">	x = conv1(x);</span><br><span class="line">	x = conv2(x);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 104, 104, 64 -&gt; 52, 52, 128</span></span><br><span class="line">	x = resblock_body1-&gt;forward(x)[<span class="number">0</span>];</span><br><span class="line">	<span class="comment">// 52, 52, 128 -&gt; 26, 26, 256</span></span><br><span class="line">	x = resblock_body2-&gt;forward(x)[<span class="number">0</span>];</span><br><span class="line">	<span class="comment">// 26, 26, 256-&gt;xΪ13, 13, 512</span></span><br><span class="line">#   <span class="comment">//        -&gt; feat1Ϊ26,26,256</span></span><br><span class="line">	<span class="keyword">auto</span> res_out = resblock_body3-&gt;forward(x);</span><br><span class="line">	x = res_out[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">auto</span> feat1 = res_out[<span class="number">1</span>];</span><br><span class="line">	<span class="comment">// 13, 13, 512 -&gt; 13, 13, 512</span></span><br><span class="line">	x = conv3-&gt;forward(x);</span><br><span class="line">	<span class="keyword">auto</span> feat2 = x;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt;(&#123; feat1, feat2 &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，yolo4_tiny中的骨干网络已经搭建好。接下来将搭建yolo4_tiny模型。</p>
<h2><span id="yolov4_tiny">yolov4_tiny</span></h2><p>骨干网络得到的特征图，将经过FPN，需要上采样模块。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//conv+upsample</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UpsampleImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	UpsampleImpl(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels);</span><br><span class="line">	torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">// Declare layers</span></span><br><span class="line">	torch::nn::Sequential upsample = torch::nn::Sequential();</span><br><span class="line">&#125;; TORCH_MODULE(Upsample);</span><br><span class="line"></span><br><span class="line">UpsampleImpl::UpsampleImpl(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels)</span><br><span class="line">&#123;</span><br><span class="line">	upsample = torch::nn::Sequential(</span><br><span class="line">		BasicConv(in_channels, out_channels, <span class="number">1</span>)</span><br><span class="line">		<span class="comment">//torch::nn::Upsample(torch::nn::UpsampleOptions().scale_factor(std::vector&lt;double&gt;(&#123; 2 &#125;)).mode(torch::kNearest).align_corners(false))</span></span><br><span class="line">	);</span><br><span class="line">	register_module(<span class="string">"upsample"</span>, upsample);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor UpsampleImpl::forward(torch::Tensor x)</span><br><span class="line">&#123;</span><br><span class="line">	x = upsample-&gt;forward(x);</span><br><span class="line">	x = at::upsample_nearest2d(x, &#123; x.sizes()[<span class="number">2</span>] * <span class="number">2</span> , x.sizes()[<span class="number">3</span>] * <span class="number">2</span> &#125;);</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后是yolo_head模块<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">torch::nn::<span class="function">Sequential <span class="title">yolo_head</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; filters_list, <span class="keyword">int</span> in_filters)</span></span>;</span><br><span class="line"></span><br><span class="line">torch::nn::<span class="function">Sequential <span class="title">yolo_head</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; filters_list, <span class="keyword">int</span> in_filters)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> m = torch::nn::Sequential(BasicConv(in_filters, filters_list[<span class="number">0</span>], <span class="number">3</span>),</span><br><span class="line">		torch::nn::Conv2d(conv_options(filters_list[<span class="number">0</span>], filters_list[<span class="number">1</span>], <span class="number">1</span>)));</span><br><span class="line">	<span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以及yolo_body<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YoloBody_tinyImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	YoloBody_tinyImpl(<span class="keyword">int</span> num_anchors, <span class="keyword">int</span> num_classes);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; forward(torch::Tensor x);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">// Declare layers</span></span><br><span class="line">	CSPdarknet53_tiny backbone&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	BasicConv conv_for_P5&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	Upsample upsample&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	torch::nn::Sequential yolo_headP5&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">	torch::nn::Sequential yolo_headP4&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">&#125;; TORCH_MODULE(YoloBody_tiny);</span><br><span class="line"></span><br><span class="line">YoloBody_tinyImpl::YoloBody_tinyImpl(<span class="keyword">int</span> num_anchors, <span class="keyword">int</span> num_classes) &#123;</span><br><span class="line">	backbone = CSPdarknet53_tiny();</span><br><span class="line">	conv_for_P5 = BasicConv(<span class="number">512</span>, <span class="number">256</span>, <span class="number">1</span>);</span><br><span class="line">	yolo_headP5 = yolo_head(&#123; <span class="number">512</span>, num_anchors * (<span class="number">5</span> + num_classes) &#125;, <span class="number">256</span>);</span><br><span class="line">	upsample = Upsample(<span class="number">256</span>, <span class="number">128</span>);</span><br><span class="line">	yolo_headP4 = yolo_head(&#123; <span class="number">256</span>, num_anchors * (<span class="number">5</span> + num_classes) &#125;, <span class="number">384</span>);</span><br><span class="line"></span><br><span class="line">	register_module(<span class="string">"backbone"</span>, backbone);</span><br><span class="line">	register_module(<span class="string">"conv_for_P5"</span>, conv_for_P5);</span><br><span class="line">	register_module(<span class="string">"yolo_headP5"</span>, yolo_headP5);</span><br><span class="line">	register_module(<span class="string">"upsample"</span>, upsample);</span><br><span class="line">	register_module(<span class="string">"yolo_headP4"</span>, yolo_headP4);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; YoloBody_tinyImpl::forward(torch::Tensor x) &#123;</span><br><span class="line">	<span class="comment">//return feat1 with shape of &#123;26,26,256&#125; and feat2 of &#123;13, 13, 512&#125;</span></span><br><span class="line">	<span class="keyword">auto</span> backbone_out = backbone-&gt;forward(x);</span><br><span class="line">	<span class="keyword">auto</span> feat1 = backbone_out[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">auto</span> feat2 = backbone_out[<span class="number">1</span>];</span><br><span class="line">	<span class="comment">//13,13,512 -&gt; 13,13,256</span></span><br><span class="line">	<span class="keyword">auto</span> P5 = conv_for_P5-&gt;forward(feat2);</span><br><span class="line">	<span class="comment">//13, 13, 256 -&gt; 13, 13, 512 -&gt; 13, 13, 255</span></span><br><span class="line">	<span class="keyword">auto</span> out0 = yolo_headP5-&gt;forward(P5);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//13,13,256 -&gt; 13,13,128 -&gt; 26,26,128</span></span><br><span class="line">	<span class="keyword">auto</span> P5_Upsample = upsample-&gt;forward(P5);</span><br><span class="line">	<span class="comment">//26, 26, 256 + 26, 26, 128 -&gt; 26, 26, 384</span></span><br><span class="line">	<span class="keyword">auto</span> P4 = torch::cat(&#123; P5_Upsample, feat1 &#125;, <span class="number">1</span>);</span><br><span class="line">	<span class="comment">//26, 26, 384 -&gt; 26, 26, 256 -&gt; 26, 26, 255</span></span><br><span class="line">	<span class="keyword">auto</span> out1 = yolo_headP4-&gt;forward(P4);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt;(&#123; out0, out1 &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码写到这一步，其实只要细心就会发现基本是对pytorch代码到libtorch的迁移，除了少数bug需要调试，大部分简单迁移到c++即可。可以说是非常简便了。</p>
<p>像前面章节中一样，生成torchscript模型。<a href="https://github.com/bubbliiiing/yolov4-tiny-pytorch" target="_blank" rel="noopener">bubbliiiing yolov4-tiny</a>中有提供一个coco训练版本，通过下述代码生成.pt文件：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">from torchsummary <span class="keyword">import</span> summary</span><br><span class="line"><span class="keyword">import</span> numpy as np</span><br><span class="line"></span><br><span class="line">from nets.yolo4_tiny <span class="keyword">import</span> YoloBody</span><br><span class="line">from train <span class="keyword">import</span> get_anchors, get_classes,YOLOLoss</span><br><span class="line"></span><br><span class="line">device = torch.device('cpu')</span><br><span class="line">model = YoloBody(<span class="number">3</span>,<span class="number">80</span>).to(device)</span><br><span class="line">model_path = <span class="string">"model_data/yolov4_tiny_weights_coco.pth"</span></span><br><span class="line"></span><br><span class="line">print('Loading weights into state dict...')</span><br><span class="line">model_dict = model.state_dict()</span><br><span class="line">pretrained_dict = torch.load(model_path, map_location=torch.device(<span class="string">"cpu"</span>))</span><br><span class="line">pretrained_dict = &#123;k: v <span class="keyword">for</span> k, v in pretrained_dict.items() <span class="keyword">if</span> np.shape(model_dict[k]) ==  np.shape(v)&#125;</span><br><span class="line">model_dict.update(pretrained_dict)</span><br><span class="line">model.load_state_dict(model_dict)</span><br><span class="line">print('Finished!')</span><br><span class="line"></span><br><span class="line">#生成pt模型，按照官网来即可</span><br><span class="line">model=model.to(torch.device(<span class="string">"cpu"</span>))</span><br><span class="line">model.eval()</span><br><span class="line">var=torch.ones((<span class="number">1</span>,<span class="number">3</span>,<span class="number">416</span>,<span class="number">416</span>))</span><br><span class="line">traced_script_module = torch.jit.trace(model, var)</span><br><span class="line">traced_script_module.save(<span class="string">"yolo4_tiny.pt"</span>)</span><br></pre></td></tr></table></figure></p>
<p>然后在c++中使用下述代码测试是否能够正确加载:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> model = YoloBody_tiny(<span class="number">3</span>, <span class="number">80</span>);</span><br><span class="line">torch::load(model, <span class="string">"weights/yolo4_tiny.pt"</span>);</span><br></pre></td></tr></table></figure></p>
<p>执行通过即表明加载成功。</p>
<h2><span id="预测">预测</span></h2><p>预测需要将YOLO4_tiny模型输出的张量进行解码，根据源代码解码函数，写出c++版本的解码函数，此时将发现，<a href="https://allentdan.github.io/2021/01/16/libtorch%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89">libtorch教程第二章</a>的重要性了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">torch::<span class="function">Tensor <span class="title">DecodeBox</span><span class="params">(torch::Tensor input, torch::Tensor anchors, <span class="keyword">int</span> num_classes, <span class="keyword">int</span> img_size[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num_anchors = anchors.sizes()[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> bbox_attrs = <span class="number">5</span> + num_classes;</span><br><span class="line">	<span class="keyword">int</span> batch_size = input.sizes()[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> input_height = input.sizes()[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> input_width = input.sizes()[<span class="number">3</span>];</span><br><span class="line">	<span class="comment">//计算步长</span></span><br><span class="line">	<span class="comment">//每一个特征点对应原来的图片上多少个像素点</span></span><br><span class="line">	<span class="comment">//如果特征层为13x13的话，一个特征点就对应原来的图片上的32个像素点</span></span><br><span class="line">	<span class="comment">//416 / 13 = 32</span></span><br><span class="line">	<span class="keyword">auto</span> stride_h = img_size[<span class="number">1</span>] / input_height;</span><br><span class="line">	<span class="keyword">auto</span> stride_w = img_size[<span class="number">0</span>] / input_width;</span><br><span class="line">	<span class="comment">//把先验框的尺寸调整成特征层大小的形式</span></span><br><span class="line">	<span class="comment">//计算出先验框在特征层上对应的宽高</span></span><br><span class="line">	<span class="keyword">auto</span> scaled_anchors = anchors.clone();</span><br><span class="line">	scaled_anchors.select(<span class="number">1</span>, <span class="number">0</span>) = scaled_anchors.select(<span class="number">1</span>, <span class="number">0</span>) / stride_w;</span><br><span class="line">	scaled_anchors.select(<span class="number">1</span>, <span class="number">1</span>) = scaled_anchors.select(<span class="number">1</span>, <span class="number">1</span>) / stride_h;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//bs, 3 * (5 + num_classes), 13, 13-&gt;bs, 3, 13, 13, (5 + num_classes)</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; "begin view"&lt;&lt;input.sizes()&lt;&lt;endl;</span></span><br><span class="line">	<span class="keyword">auto</span> prediction = input.view(&#123; batch_size, num_anchors,bbox_attrs, input_height, input_width &#125;).permute(&#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span> &#125;).contiguous();</span><br><span class="line">	<span class="comment">//cout &lt;&lt; "end view" &lt;&lt; endl;</span></span><br><span class="line">	<span class="comment">//先验框的中心位置的调整参数</span></span><br><span class="line">	<span class="keyword">auto</span> x = torch::sigmoid(prediction.select(<span class="number">-1</span>, <span class="number">0</span>));</span><br><span class="line">	<span class="keyword">auto</span> y = torch::sigmoid(prediction.select(<span class="number">-1</span>, <span class="number">1</span>));</span><br><span class="line">	<span class="comment">//先验框的宽高调整参数</span></span><br><span class="line">	<span class="keyword">auto</span> w = prediction.select(<span class="number">-1</span>, <span class="number">2</span>); <span class="comment">// Width</span></span><br><span class="line">	<span class="keyword">auto</span> h = prediction.select(<span class="number">-1</span>, <span class="number">3</span>); <span class="comment">// Height</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//获得置信度，是否有物体</span></span><br><span class="line">	<span class="keyword">auto</span> conf = torch::sigmoid(prediction.select(<span class="number">-1</span>, <span class="number">4</span>));</span><br><span class="line">	<span class="comment">//种类置信度</span></span><br><span class="line">	<span class="keyword">auto</span> pred_cls = torch::sigmoid(prediction.narrow(<span class="number">-1</span>, <span class="number">5</span>, num_classes));<span class="comment">// Cls pred.</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> LongType = x.clone().to(torch::kLong).options();</span><br><span class="line">	<span class="keyword">auto</span> FloatType = x.options();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//生成网格，先验框中心，网格左上角 batch_size, 3, 13, 13</span></span><br><span class="line">	<span class="keyword">auto</span> grid_x = torch::linspace(<span class="number">0</span>, input_width - <span class="number">1</span>, input_width).repeat(&#123; input_height, <span class="number">1</span> &#125;).repeat(</span><br><span class="line">		&#123; batch_size * num_anchors, <span class="number">1</span>, <span class="number">1</span> &#125;).view(x.sizes()).to(FloatType);</span><br><span class="line">	<span class="keyword">auto</span> grid_y = torch::linspace(<span class="number">0</span>, input_height - <span class="number">1</span>, input_height).repeat(&#123; input_width, <span class="number">1</span> &#125;).t().repeat(</span><br><span class="line">		&#123; batch_size * num_anchors, <span class="number">1</span>, <span class="number">1</span> &#125;).view(y.sizes()).to(FloatType);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//生成先验框的宽高</span></span><br><span class="line">	<span class="keyword">auto</span> anchor_w = scaled_anchors.to(FloatType).narrow(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">auto</span> anchor_h = scaled_anchors.to(FloatType).narrow(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">	anchor_w = anchor_w.repeat(&#123; batch_size, <span class="number">1</span> &#125;).repeat(&#123; <span class="number">1</span>, <span class="number">1</span>, input_height * input_width &#125;).view(w.sizes());</span><br><span class="line">	anchor_h = anchor_h.repeat(&#123; batch_size, <span class="number">1</span> &#125;).repeat(&#123; <span class="number">1</span>, <span class="number">1</span>, input_height * input_width &#125;).view(h.sizes());</span><br><span class="line"></span><br><span class="line">	<span class="comment">//计算调整后的先验框中心与宽高</span></span><br><span class="line">	<span class="keyword">auto</span> pred_boxes = torch::randn_like(prediction.narrow(<span class="number">-1</span>, <span class="number">0</span>, <span class="number">4</span>)).to(FloatType);</span><br><span class="line">	pred_boxes.select(<span class="number">-1</span>, <span class="number">0</span>) = x + grid_x;</span><br><span class="line">	pred_boxes.select(<span class="number">-1</span>, <span class="number">1</span>) = y + grid_y;</span><br><span class="line">	pred_boxes.select(<span class="number">-1</span>, <span class="number">2</span>) = w.<span class="built_in">exp</span>() * anchor_w;</span><br><span class="line">	pred_boxes.select(<span class="number">-1</span>, <span class="number">3</span>) = h.<span class="built_in">exp</span>() * anchor_h;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//用于将输出调整为相对于416x416的大小</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; scales&#123; stride_w, stride_h, stride_w, stride_h &#125;;</span><br><span class="line">	<span class="keyword">auto</span> _scale = torch::tensor(scales).to(FloatType);</span><br><span class="line">	<span class="comment">//cout &lt;&lt; pred_boxes &lt;&lt; endl;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; conf &lt;&lt; endl;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; pred_cls &lt;&lt; endl;</span></span><br><span class="line">	pred_boxes = pred_boxes.view(&#123; batch_size, <span class="number">-1</span>, <span class="number">4</span> &#125;) * _scale;</span><br><span class="line">	conf = conf.view(&#123; batch_size, <span class="number">-1</span>, <span class="number">1</span> &#125;);</span><br><span class="line">	pred_cls = pred_cls.view(&#123; batch_size, <span class="number">-1</span>, num_classes &#125;);</span><br><span class="line">	<span class="keyword">auto</span> output = torch::cat(&#123; pred_boxes, conf, pred_cls &#125;, <span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，还需要将输出进行非极大值抑制。参考我的<a href="https://allentdan.github.io/2020/12/24/NMS%E7%9A%84%E5%87%A0%E7%A7%8D%E5%86%99%E6%B3%95">NMS的几种写法</a>写出非极大值抑制函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nms_libtorch(torch::Tensor bboxes, torch::Tensor scores, <span class="keyword">float</span> thresh) &#123;</span><br><span class="line">	<span class="keyword">auto</span> x1 = bboxes.select(<span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">auto</span> y1 = bboxes.select(<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">auto</span> x2 = bboxes.select(<span class="number">-1</span>, <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">auto</span> y2 = bboxes.select(<span class="number">-1</span>, <span class="number">3</span>);</span><br><span class="line">	<span class="keyword">auto</span> areas = (x2 - x1)*(y2 - y1);   <span class="comment">//[N, ] 每个bbox的面积</span></span><br><span class="line">	<span class="keyword">auto</span> tuple_sorted = scores.sort(<span class="number">0</span>, <span class="literal">true</span>);    <span class="comment">//降序排列</span></span><br><span class="line">	<span class="keyword">auto</span> order = <span class="built_in">std</span>::get&lt;<span class="number">1</span>&gt;(tuple_sorted);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;	keep;</span><br><span class="line">	<span class="keyword">while</span> (order.numel() &gt; <span class="number">0</span>) &#123;<span class="comment">// torch.numel()返回张量元素个数</span></span><br><span class="line">		<span class="keyword">if</span> (order.numel() == <span class="number">1</span>) &#123;<span class="comment">//    保留框只剩一个</span></span><br><span class="line">			<span class="keyword">auto</span> i = order.item();</span><br><span class="line">			keep.push_back(i.toInt());</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">auto</span> i = order[<span class="number">0</span>].item();<span class="comment">// 保留scores最大的那个框box[i]</span></span><br><span class="line">			keep.push_back(i.toInt());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//计算box[i]与其余各框的IOU(思路很好)</span></span><br><span class="line">		<span class="keyword">auto</span> order_mask = order.narrow(<span class="number">0</span>, <span class="number">1</span>, order.size(<span class="number">-1</span>) - <span class="number">1</span>);</span><br><span class="line">		x1.index(&#123; order_mask &#125;);</span><br><span class="line">		x1.index(&#123; order_mask &#125;).clamp(x1[keep.back()].item().toFloat(), <span class="number">1e10</span>);</span><br><span class="line">		<span class="keyword">auto</span> xx1 = x1.index(&#123; order_mask &#125;).clamp(x1[keep.back()].item().toFloat(), <span class="number">1e10</span>);<span class="comment">// [N - 1, ]</span></span><br><span class="line">		<span class="keyword">auto</span> yy1 = y1.index(&#123; order_mask &#125;).clamp(y1[keep.back()].item().toFloat(), <span class="number">1e10</span>);</span><br><span class="line">		<span class="keyword">auto</span> xx2 = x2.index(&#123; order_mask &#125;).clamp(<span class="number">0</span>, x2[keep.back()].item().toFloat());</span><br><span class="line">		<span class="keyword">auto</span> yy2 = y2.index(&#123; order_mask &#125;).clamp(<span class="number">0</span>, y2[keep.back()].item().toFloat());</span><br><span class="line">		<span class="keyword">auto</span> inter = (xx2 - xx1).clamp(<span class="number">0</span>, <span class="number">1e10</span>) * (yy2 - yy1).clamp(<span class="number">0</span>, <span class="number">1e10</span>);<span class="comment">// [N - 1, ]</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">auto</span> iou = inter / (areas[keep.back()] + areas.index(&#123; order.narrow(<span class="number">0</span>,<span class="number">1</span>,order.size(<span class="number">-1</span>) - <span class="number">1</span>) &#125;) - inter);<span class="comment">//[N - 1, ]</span></span><br><span class="line">		<span class="keyword">auto</span> idx = (iou &lt;= thresh).nonzero().squeeze();<span class="comment">//注意此时idx为[N - 1, ] 而order为[N, ]</span></span><br><span class="line">		<span class="keyword">if</span> (idx.numel() == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		order = order.index(&#123; idx + <span class="number">1</span> &#125;); <span class="comment">//修补索引之间的差值</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> keep;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; non_maximum_suppression(torch::Tensor prediction, <span class="keyword">int</span> num_classes, <span class="keyword">float</span> conf_thres, <span class="keyword">float</span> nms_thres) &#123;</span><br><span class="line"></span><br><span class="line">	prediction.select(<span class="number">-1</span>, <span class="number">0</span>) -= prediction.select(<span class="number">-1</span>, <span class="number">2</span>) / <span class="number">2</span>;</span><br><span class="line">	prediction.select(<span class="number">-1</span>, <span class="number">1</span>) -= prediction.select(<span class="number">-1</span>, <span class="number">3</span>) / <span class="number">2</span>;</span><br><span class="line">	prediction.select(<span class="number">-1</span>, <span class="number">2</span>) += prediction.select(<span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">	prediction.select(<span class="number">-1</span>, <span class="number">3</span>) += prediction.select(<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; output;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> image_id = <span class="number">0</span>; image_id &lt; prediction.sizes()[<span class="number">0</span>]; image_id++) &#123;</span><br><span class="line">		<span class="keyword">auto</span> image_pred = prediction[image_id];</span><br><span class="line">		<span class="keyword">auto</span> max_out_tuple = torch::max(image_pred.narrow(<span class="number">-1</span>, <span class="number">5</span>, num_classes), <span class="number">-1</span>, <span class="literal">true</span>);</span><br><span class="line">		<span class="keyword">auto</span> class_conf = <span class="built_in">std</span>::get&lt;<span class="number">0</span>&gt;(max_out_tuple);</span><br><span class="line">		<span class="keyword">auto</span> class_pred = <span class="built_in">std</span>::get&lt;<span class="number">1</span>&gt;(max_out_tuple);</span><br><span class="line">		<span class="keyword">auto</span> conf_mask = (image_pred.select(<span class="number">-1</span>, <span class="number">4</span>) * class_conf.select(<span class="number">-1</span>, <span class="number">0</span>) &gt;= conf_thres).squeeze();</span><br><span class="line">		image_pred = image_pred.index(&#123; conf_mask &#125;).to(torch::kFloat);</span><br><span class="line">		class_conf = class_conf.index(&#123; conf_mask &#125;).to(torch::kFloat);</span><br><span class="line">		class_pred = class_pred.index(&#123; conf_mask &#125;).to(torch::kFloat);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!image_pred.sizes()[<span class="number">0</span>]) &#123;</span><br><span class="line">			output.push_back(torch::full(&#123; <span class="number">1</span>, <span class="number">7</span> &#125;, <span class="number">0</span>));</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//获得的内容为(x1, y1, x2, y2, obj_conf, class_conf, class_pred)</span></span><br><span class="line">		<span class="keyword">auto</span> detections = torch::cat(&#123; image_pred.narrow(<span class="number">-1</span>,<span class="number">0</span>,<span class="number">5</span>), class_conf, class_pred &#125;, <span class="number">1</span>);</span><br><span class="line">		<span class="comment">//获得种类</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; img_classes;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">0</span>, len = detections.size(<span class="number">0</span>); m &lt; len; m++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">bool</span> found = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">size_t</span> n = <span class="number">0</span>; n &lt; img_classes.size(); n++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">auto</span> ret = (detections[m][<span class="number">6</span>] == img_classes[n]);</span><br><span class="line">				<span class="keyword">if</span> (torch::nonzero(ret).size(<span class="number">0</span>) &gt; <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					found = <span class="literal">true</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (!found) img_classes.push_back(detections[m][<span class="number">6</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; temp_class_detections;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> c : img_classes) &#123;</span><br><span class="line">			<span class="keyword">auto</span> detections_class = detections.index(&#123; detections.select(<span class="number">-1</span>,<span class="number">-1</span>) == c &#125;);</span><br><span class="line">			<span class="keyword">auto</span> keep = nms_libtorch(detections_class.narrow(<span class="number">-1</span>, <span class="number">0</span>, <span class="number">4</span>), detections_class.select(<span class="number">-1</span>, <span class="number">4</span>)*detections_class.select(<span class="number">-1</span>, <span class="number">5</span>), nms_thres);</span><br><span class="line">			<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; temp_max_detections;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> v : keep) &#123;</span><br><span class="line">				temp_max_detections.push_back(detections_class[v]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">auto</span> max_detections = torch::cat(temp_max_detections, <span class="number">0</span>);</span><br><span class="line">			temp_class_detections.push_back(max_detections);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">auto</span> class_detections = torch::cat(temp_class_detections, <span class="number">0</span>);</span><br><span class="line">		output.push_back(class_detections);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些函数准备好后，写出预测函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_bbox_coco</span><span class="params">(cv::Mat image, torch::Tensor bboxes, <span class="keyword">int</span> nums)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//设置绘制文本的相关参数</span></span><br><span class="line">	<span class="keyword">int</span> font_face = cv::FONT_HERSHEY_COMPLEX;</span><br><span class="line">	<span class="keyword">double</span> font_scale = <span class="number">0.4</span>;</span><br><span class="line">	<span class="keyword">int</span> thickness = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">float</span>* bbox = <span class="keyword">new</span> <span class="keyword">float</span>[bboxes.size(<span class="number">0</span>)]();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; bboxes &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">memcpy</span>(bbox, bboxes.cpu().data_ptr(), bboxes.size(<span class="number">0</span>) * <span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bboxes.size(<span class="number">0</span>); i = i + <span class="number">7</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cv::rectangle(image, cv::Rect(bbox[i + <span class="number">0</span>], bbox[i + <span class="number">1</span>], bbox[i + <span class="number">2</span>] - bbox[i + <span class="number">0</span>], bbox[i + <span class="number">3</span>] - bbox[i + <span class="number">1</span>]), cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="comment">//将文本框居中绘制</span></span><br><span class="line">		cv::Point origin;</span><br><span class="line">		origin.x = bbox[i + <span class="number">0</span>];</span><br><span class="line">		origin.y = bbox[i + <span class="number">1</span>] + <span class="number">8</span>;</span><br><span class="line">		cv::putText(image, <span class="built_in">std</span>::to_string(<span class="keyword">int</span>(bbox[i + <span class="number">6</span>])), origin, font_face, font_scale, cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), thickness, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span> bbox;</span><br><span class="line">	cv::imshow(<span class="string">"test"</span>, image);</span><br><span class="line">	cv::waitKey(<span class="number">0</span>);</span><br><span class="line">	cv::destroyAllWindows();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Predict</span><span class="params">(YoloBody_tiny detector, cv::Mat image, <span class="keyword">bool</span> show, <span class="keyword">float</span> conf_thresh, <span class="keyword">float</span> nms_thresh)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> origin_width = image.cols;</span><br><span class="line">	<span class="keyword">int</span> origin_height = image.rows;</span><br><span class="line">	cv::resize(image, image, &#123; <span class="number">416</span>,<span class="number">416</span> &#125;);</span><br><span class="line">	<span class="keyword">auto</span> img_tensor = torch::from_blob(image.data, &#123; image.rows, image.cols, <span class="number">3</span> &#125;, torch::kByte);</span><br><span class="line">	img_tensor = img_tensor.permute(&#123; <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span> &#125;).unsqueeze(<span class="number">0</span>).to(torch::kFloat) / <span class="number">255.0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> anchor[<span class="number">12</span>] = &#123; <span class="number">10</span>,<span class="number">14</span>,  <span class="number">23</span>,<span class="number">27</span>,  <span class="number">37</span>,<span class="number">58</span>,  <span class="number">81</span>,<span class="number">82</span>,  <span class="number">135</span>,<span class="number">169</span>,  <span class="number">344</span>,<span class="number">319</span> &#125;;</span><br><span class="line">	<span class="keyword">auto</span> anchors_ = torch::from_blob(anchor, &#123; <span class="number">6</span>,<span class="number">2</span> &#125;, torch::TensorOptions(torch::kFloat32));</span><br><span class="line">	<span class="keyword">int</span> image_size[<span class="number">2</span>] = &#123; <span class="number">416</span>,<span class="number">416</span> &#125;;</span><br><span class="line">	img_tensor = img_tensor.cuda();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> outputs = detector-&gt;forward(img_tensor);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;torch::Tensor&gt; output_list = &#123;&#125;;</span><br><span class="line">	<span class="keyword">auto</span> tensor_input = outputs[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">auto</span> output_decoded = DecodeBox(tensor_input, anchors_.narrow(<span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>), <span class="number">80</span>, image_size);</span><br><span class="line">	output_list.push_back(output_decoded);</span><br><span class="line"></span><br><span class="line">	tensor_input = outputs[<span class="number">0</span>];</span><br><span class="line">	output_decoded = DecodeBox(tensor_input, anchors_.narrow(<span class="number">0</span>, <span class="number">3</span>, <span class="number">3</span>), <span class="number">80</span>, image_size);</span><br><span class="line">	output_list.push_back(output_decoded);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//std::cout &lt;&lt; tensor_input &lt;&lt; anchors_.narrow(0, 3, 3);</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> output = torch::cat(output_list, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">auto</span> detection = non_maximum_suppression(output, <span class="number">80</span>, conf_thresh, nms_thresh);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> w_scale = <span class="keyword">float</span>(origin_width) / <span class="number">416</span>;</span><br><span class="line">	<span class="keyword">float</span> h_scale = <span class="keyword">float</span>(origin_height) / <span class="number">416</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; detection.size(); i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; detection[i].size(<span class="number">0</span>) / <span class="number">7</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			detection[i].select(<span class="number">0</span>, <span class="number">7</span> * j + <span class="number">0</span>) *= w_scale;</span><br><span class="line">			detection[i].select(<span class="number">0</span>, <span class="number">7</span> * j + <span class="number">1</span>) *= h_scale;</span><br><span class="line">			detection[i].select(<span class="number">0</span>, <span class="number">7</span> * j + <span class="number">2</span>) *= w_scale;</span><br><span class="line">			detection[i].select(<span class="number">0</span>, <span class="number">7</span> * j + <span class="number">3</span>) *= h_scale;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cv::resize(image, image, &#123; origin_width,origin_height &#125;);</span><br><span class="line">	<span class="keyword">if</span> (show)</span><br><span class="line">		show_bbox_coco(image, detection[<span class="number">0</span>], <span class="number">80</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用VOC数据集中一张图片，测试一下函数准确性。直接将上述代码用于测试.pt文件，如输入下述代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat image = cv::imread(<span class="string">"2007_005331.jpg"</span>);</span><br><span class="line"><span class="keyword">auto</span> model = YoloBody_tiny(<span class="number">3</span>, <span class="number">80</span>);</span><br><span class="line">torch::load(model, <span class="string">"weights/yolo4_tiny.pt"</span>);</span><br><span class="line">model-&gt;to(torch::kCUDA);</span><br><span class="line">Predict(model, image, <span class="literal">true</span>, <span class="number">0.1</span>, <span class="number">0.3</span>);</span><br></pre></td></tr></table></figure></p>
<p>使用的图片如下图<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/2007_005331.jpg" alt><br>将会发现，预测结果如下：<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/2007_005331_pred_coco.jpg" alt><br>结果分析有以下两点结论：</p>
<ul>
<li>输出了检测框，预测函数大概率正确；</li>
<li>存在部分误检，提高置信度阈值可能改善，但是会漏检。这是由于.pt文件训练时采用的预处理策略，和本文代码预测时采用的预处理策略不一致导致的。</li>
</ul>
<p>使用训练和预测一致的预处理方式处理图片，得到的结果应该要好很多。下面时一张，以coco预训练权重做迁移学习，只训练yolo_head，训练voc数据集一个周期后，预测该图的效果：<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/detection/2007_005331_pred.jpg" alt><br>继续训练，数据增强，训练全部权重应该可以将结果提升更多。</p>
<h2><span id="训练">训练</span></h2><p>训练代码比较多，博客就不再介绍。可以移步到<a href="https://github.com/AllentDan/LibtorchTutorials" target="_blank" rel="noopener">LibtorchTutorials</a>中。同时，LibtorchTutorials中的代码实现的功能都比较基础，我将分开在LibtorchSegment项目和LibtorchDetection中将功能提升完善。有帮助到的话请点个star资瓷下。</p>
<p>分享不易，如果有用请不吝给我一个👍，转载注明出处：<a href="https://allentdan.github.io/">https://allentdan.github.io/</a><br>代码见<a href="https://github.com/AllentDan/LibtorchTutorials" target="_blank" rel="noopener">LibtorchTutorials</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/04/Faster-RCNN部署加速/" rel="next" title="Faster RCNN目标检测部署加速">
                <i class="fa fa-chevron-left"></i> Faster RCNN目标检测部署加速
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/03/libtorch教程（八）/" rel="prev" title="libtorch教程（八）">
                libtorch教程（八） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">模型简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">骨干网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">yolov4_tiny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">训练</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>