<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基于LibTorch (Pytorch C++)的C++开源图像分割神经网络库.  分享一个C++的图像分割开源库libtorch segment，支持C++训练分割模型，可以训练自己的数据集。支持FPN，UNet，PAN，DeepLabV3和DeepLabV3+，支持ResNet系列和ResNext系列的编码器骨干网络。这个库具有以下优点:  高级的API (只需一行代码就可创建网络) 五种模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Allent&#39;s Blogs">
<meta property="og:url" content="https://allentdan.github.io/2021/02/27/C++图像分割库/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="基于LibTorch (Pytorch C++)的C++开源图像分割神经网络库.  分享一个C++的图像分割开源库libtorch segment，支持C++训练分割模型，可以训练自己的数据集。支持FPN，UNet，PAN，DeepLabV3和DeepLabV3+，支持ResNet系列和ResNext系列的编码器骨干网络。这个库具有以下优点:  高级的API (只需一行代码就可创建网络) 五种模型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/OpenSource/LibtorchSegment.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/SegmentationCpp/main/prediction.jpg">
<meta property="og:updated_time" content="2021-03-02T13:02:50.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Allent&#39;s Blogs">
<meta name="twitter:description" content="基于LibTorch (Pytorch C++)的C++开源图像分割神经网络库.  分享一个C++的图像分割开源库libtorch segment，支持C++训练分割模型，可以训练自己的数据集。支持FPN，UNet，PAN，DeepLabV3和DeepLabV3+，支持ResNet系列和ResNext系列的编码器骨干网络。这个库具有以下优点:  高级的API (只需一行代码就可创建网络) 五种模型">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/OpenSource/LibtorchSegment.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2021/02/27/C++图像分割库/">





  <title> | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2021/02/27/C++图像分割库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-27T21:45:26+08:00">
                2021-02-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/27/C++图像分割库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/02/27/C++图像分割库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/02/27/C++图像分割库/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/OpenSource/LibtorchSegment.png" alt="logo"><br><strong>基于<a href="https://pytorch.org/" target="_blank" rel="noopener">LibTorch (Pytorch C++)</a>的C++开源图像分割神经网络库.</strong><br><br></div>

<p>分享一个C++的图像分割开源库<a href="https://github.com/AllentDan/SegmentationCpp" target="_blank" rel="noopener">libtorch segment</a>，支持C++训练分割模型，可以训练自己的数据集。支持FPN，UNet，PAN，DeepLabV3和DeepLabV3+，支持ResNet系列和ResNext系列的编码器骨干网络。这个库具有以下优点:</p>
<ul>
<li>高级的API (只需一行代码就可创建网络)</li>
<li>五种模型架构可用于单类或者多类的分割任务 (包括Unet)</li>
<li>7 种编码器网络</li>
<li>所有的编码器都有预训练权重，可以更快更好地收敛</li>
<li>相比于python下的GPU前向推理速度具有2倍或以上的优势, cpu下保持速度一致. (Unet测试于GTX 2070S).</li>
</ul>
<h3><span id="libtorch教程"></span></h3><p>如果你想对该开源项目有更多更详细的了解，请前往本人另一个开源项目：<a href="https://github.com/AllentDan/LibtorchTutorials/tree/master" target="_blank" rel="noopener">Libtorch教程</a> .</p>
<h3><span id="目录">📋 目录</span></h3><ol>
<li><a href="#start">快速开始</a></li>
<li><a href="#examples">例子</a></li>
<li><a href="#trainingOwn">训练自己的数据</a></li>
<li><a href="#models">模型</a><ol>
<li><a href="#architectures">架构</a></li>
<li><a href="#encoders">编码器</a></li>
</ol>
</li>
<li><a href="#installation">安装</a></li>
<li><a href="#thanks">感谢</a></li>
<li><a href="#citing">引用</a></li>
<li><a href="#license">证书</a></li>
</ol>
<h3><span id="快速开始">⏳ 快速开始 </span></h3><h4><span id="1-用-libtorch-segment-创建你的第一个分割网络">1. 用 Libtorch Segment 创建你的第一个分割网络</span></h4><p>分割模型是 LibTorch 的 torch::nn::Module的派生类, 可以很容易生成:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Segmentor.h"</span></span></span><br><span class="line"><span class="keyword">auto</span> model = UNet(<span class="number">1</span>, <span class="comment">/*num of classes*/</span></span><br><span class="line">                  <span class="string">"resnet34"</span>, <span class="comment">/*encoder name, could be resnet50 or others*/</span></span><br><span class="line">                  <span class="string">"path to resnet34.pt"</span><span class="comment">/*weight path pretrained on ImageNet, it is produced by torchscript*/</span></span><br><span class="line">                  );</span><br></pre></td></tr></table></figure>
<ul>
<li>见 <a href="#architectures">表</a> 查看所有支持的模型架构</li>
<li>见 <a href="#encoders">表</a> 查看所有的编码器网络和相应的预训练权重</li>
</ul>
<h4><span id="2-生成自己的预训练权重">2. 生成自己的预训练权重</span></h4><p>所有编码器均具有预训练的权重。加载预训练权重，以相同的方式训练数据，可能会获得更好的结果（更高的指标得分和更快的收敛速度）。还可以在冻结主干的同时仅训练解码器和分割头。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># resnet50 for example</span></span><br><span class="line">model = models.resnet50(pretrained=<span class="literal">True</span>)</span><br><span class="line">model.eval()</span><br><span class="line">var=torch.ones((<span class="number">1</span>,<span class="number">3</span>,<span class="number">224</span>,<span class="number">224</span>))</span><br><span class="line">traced_script_module = torch.jit.trace(model, var)</span><br><span class="line">traced_script_module.save(<span class="string">"resnet50.pt"</span>)</span><br></pre></td></tr></table></figure>
<p>恭喜你！ 大功告成！ 现在，您可以使用自己喜欢的主干和分割框架来训练模型了。</p>
<h3><span id="例子">💡 例子 </span></h3><ul>
<li>使用来自PASCAL VOC数据集的图像进行人体分割数据训练模型. “voc_person_seg” 目录包含32个json标签及其相应的jpeg图像用于训练，还有8个json标签以及相应的图像用于验证。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Segmentor&lt;FPN&gt; segmentor;</span><br><span class="line">segmentor.Initialize(<span class="number">0</span><span class="comment">/*gpu id, -1 for cpu*/</span>,</span><br><span class="line">                    <span class="number">512</span><span class="comment">/*resize width*/</span>,</span><br><span class="line">                    <span class="number">512</span><span class="comment">/*resize height*/</span>,</span><br><span class="line">                    &#123;<span class="string">"background"</span>,<span class="string">"person"</span>&#125;<span class="comment">/*class name dict, background included*/</span>,</span><br><span class="line">                    <span class="string">"resnet34"</span><span class="comment">/*backbone name*/</span>,</span><br><span class="line">                    <span class="string">"your path to resnet34.pt"</span>);</span><br><span class="line">segmentor.Train(<span class="number">0.0003</span><span class="comment">/*initial leaning rate*/</span>,</span><br><span class="line">                <span class="number">300</span><span class="comment">/*training epochs*/</span>,</span><br><span class="line">                <span class="number">4</span><span class="comment">/*batch size*/</span>,</span><br><span class="line">                <span class="string">"your path to voc_person_seg"</span>,</span><br><span class="line">                <span class="string">".jpg"</span><span class="comment">/*image type*/</span>,</span><br><span class="line">                <span class="string">"your path to save segmentor.pt"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>预测测试。项目中提供了以ResNet34为骨干网络的FPN网络，训练了一些周期得到segmentor.pt文件。 您可以直接测试分割结果:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat image = cv::imread(<span class="string">"your path to voc_person_seg\\val\\2007_004000.jpg"</span>);</span><br><span class="line">Segmentor&lt;FPN&gt; segmentor;</span><br><span class="line">segmentor.Initialize(<span class="number">0</span>,<span class="number">512</span>,<span class="number">512</span>,&#123;<span class="string">"background"</span>,<span class="string">"person"</span>&#125;,</span><br><span class="line">                      <span class="string">"resnet34"</span>,<span class="string">"your path to resnet34.pt"</span>);</span><br><span class="line">segmentor.LoadWeight(<span class="string">"segmentor.pt"</span><span class="comment">/*the saved .pt path*/</span>);</span><br><span class="line">segmentor.Predict(image,<span class="string">"person"</span><span class="comment">/*class name for showing*/</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>预测结果显示如下:</p>
<p><img src="https://raw.githubusercontent.com/AllentDan/SegmentationCpp/main/prediction.jpg" alt></p>
<h3><span id="训练自己的数据">🧑‍🚀 训练自己的数据 </span></h3><ul>
<li><p>创建自己的数据集. 使用”pip install”安装<a href="https://github.com/wkentaro/labelme" target="_blank" rel="noopener">labelme</a>并标注你的图像. 将输出的json文件和图像分成以下文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Dataset</span><br><span class="line">├── train</span><br><span class="line">│   ├── xxx.json</span><br><span class="line">│   ├── xxx.jpg</span><br><span class="line">│   └......</span><br><span class="line">├── val</span><br><span class="line">│   ├── xxxx.json</span><br><span class="line">│   ├── xxxx.jpg</span><br><span class="line">│   └......</span><br></pre></td></tr></table></figure>
</li>
<li><p>训练或测试。就像“ voc_person_seg”的示例一样，用自己的数据集路径替换“ voc_person_seg”。</p>
</li>
</ul>
<h3><span id="models">📦 Models </span></h3><h4><span id="architectures">Architectures </span></h4><ul>
<li style="list-style: none"><input type="checkbox" checked> Unet [<a href="https://arxiv.org/abs/1505.04597" target="_blank" rel="noopener">paper</a>]</li>
<li style="list-style: none"><input type="checkbox" checked> FPN [<a href="http://presentations.cocodataset.org/COCO17-Stuff-FAIR.pdf" target="_blank" rel="noopener">paper</a>]</li>
<li style="list-style: none"><input type="checkbox" checked> PAN [<a href="https://arxiv.org/abs/1805.10180" target="_blank" rel="noopener">paper</a>]</li>
<li style="list-style: none"><input type="checkbox" checked> DeepLabV3 [<a href="https://arxiv.org/abs/1706.05587" target="_blank" rel="noopener">paper</a>]</li>
<li style="list-style: none"><input type="checkbox" checked> DeepLabV3+ [<a href="https://arxiv.org/abs/1802.02611" target="_blank" rel="noopener">paper</a>]</li>
<li style="list-style: none"><input type="checkbox"> PSPNet [<a href="https://arxiv.org/abs/1612.01105" target="_blank" rel="noopener">paper</a>]</li>
</ul>
<h4><span id="encoders">Encoders </span></h4><ul>
<li style="list-style: none"><input type="checkbox" checked> ResNet</li>
<li style="list-style: none"><input type="checkbox" checked> ResNext</li>
<li style="list-style: none"><input type="checkbox"> ResNest</li>
</ul>
<p>以下是该项目中受支持的编码器的列表。除resnest外，所有编码器权重都可以通过torchvision生成。选择适当的编码器，然后单击以展开表格，然后选择特定的编码器及其预训练的权重。</p>
<details><br><summary style="margin-left: 25px;">ResNet</summary><br><div style="margin-left: 25px;"><br><br>|Encoder                         |Weights                         |Params, M                       |<br>|——————————–|:——————————:|:——————————:|<br>|resnet18                        |imagenet                        |11M                             |<br>|resnet34                        |imagenet                        |21M                             |<br>|resnet50                        |imagenet                        |23M                             |<br>|resnet101                       |imagenet                        |42M                             |<br>|resnet152                       |imagenet                        |58M                             |<br><br></div><br></details>

<details><br><summary style="margin-left: 25px;">ResNeXt</summary><br><div style="margin-left: 25px;"><br><br>|Encoder                         |Weights                         |Params, M                       |<br>|——————————–|:——————————:|:——————————:|<br>|resnext50_32x4d                 |imagenet                        |22M                             |<br>|resnext101_32x8d                |imagenet                        |86M                             |<br><br></div><br></details>

<details><br><summary style="margin-left: 25px;">ResNeSt</summary><br><div style="margin-left: 25px;"><br><br>|Encoder                         |Weights                         |Params, M                       |<br>|——————————–|:——————————:|:——————————:|<br>|timm-resnest14d                 |imagenet                        |8M                              |<br>|timm-resnest26d                 |imagenet                        |15M                             |<br>|timm-resnest50d                 |imagenet                        |25M                             |<br>|timm-resnest101e                |imagenet                        |46M                             |<br>|timm-resnest200e                |imagenet                        |68M                             |<br>|timm-resnest269e                |imagenet                        |108M                            |<br>|timm-resnest50d_4s2x40d         |imagenet                        |28M                             |<br>|timm-resnest50d_1s4x24d         |imagenet                        |23M                             |<br><br></div><br></details>

<h3><span id="安装">🛠 安装 </span></h3><p>Windows:</p>
<p>配置libtorch 开发环境. <a href="https://allentdan.github.io/2020/12/16/pytorch%E9%83%A8%E7%BD%B2torchscript%E7%AF%87">Visual studio</a> 和 <a href="https://allentdan.github.io/2021/01/21/QT%20Creator%20+%20Opencv4.x%20+%20Libtorch1.7%E9%85%8D%E7%BD%AE/#more">Qt Creator</a>已经通过libtorch1.7x release的验证. </p>
<p>Linux &amp;&amp; MacOS:</p>
<p>按照官方提供的pytorch c++ <a href="https://pytorch.org/tutorials/advanced/cpp_export.html" target="_blank" rel="noopener">部署</a>. 比Windows要简单许多.</p>
<h3><span id="感谢">🤝 感谢 </span></h3><p>这个项目还在施工，以下是目前给予帮助的项目.</p>
<ul>
<li><a href="https://github.com/pytorch/pytorch" target="_blank" rel="noopener">official pytorch</a></li>
<li><a href="https://github.com/qubvel/segmentation_models.pytorch" target="_blank" rel="noopener">qubvel SMP</a></li>
<li><a href="https://github.com/wkentaro/labelme" target="_blank" rel="noopener">wkentaro labelme</a></li>
<li><a href="https://github.com/nlohmann/json" target="_blank" rel="noopener">nlohmann json</a></li>
</ul>
<h3><span id="引用">📝 引用</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@misc&#123;Chunyu:2021,</span><br><span class="line">  Author = &#123;Chunyu Dong&#125;,</span><br><span class="line">  Title = &#123;Libtorch Segment&#125;,</span><br><span class="line">  Year = &#123;2021&#125;,</span><br><span class="line">  Publisher = &#123;GitHub&#125;,</span><br><span class="line">  Journal = &#123;GitHub repository&#125;,</span><br><span class="line">  Howpublished = &#123;\url&#123;https://github.com/AllentDan/SegmentationCpp&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="️-证书">🛡️ 证书 </span></h3><p>该项目以 <a href="https://github.com/qubvel/segmentation_models.pytorch/blob/master/LICENSE" target="_blank" rel="noopener">MIT License</a>开源。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/10/libtorch教程（六）/" rel="next" title="libtorch教程（六）">
                <i class="fa fa-chevron-left"></i> libtorch教程（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/05/windows-libtorch-configuration/" rel="prev" title="windows+libtorch configuration">
                windows+libtorch configuration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">📋 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">⏳ 快速开始 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">1. 用 Libtorch Segment 创建你的第一个分割网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">2. 生成自己的预训练权重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">💡 例子 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">🧑‍🚀 训练自己的数据 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">📦 Models </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">Architectures </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">Encoders </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">🛠 安装 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">🤝 感谢 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">📝 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">🛡️ 证书 </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>