<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,">










<meta name="description" content="Debug Assertion Failed! Expression: _BLOCK_TYPE_IS_VALID这个错误的产生原因较多，网上查询的结果多为重复删除指针导致的重复释放内存。然而本文遇到的并非如此，本文遇到的情况是clone了一个GitHub开源项目——亚像素提取使用时产生的错误。 环境：Windows 10Visual Studio 2017OpenCV 2.4.10 中间过程：用V">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="一些cpp常见错误报错">
<meta property="og:url" content="https://allentdan.github.io/2021/01/06/一些cpp常见错误报错/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="Debug Assertion Failed! Expression: _BLOCK_TYPE_IS_VALID这个错误的产生原因较多，网上查询的结果多为重复删除指针导致的重复释放内存。然而本文遇到的并非如此，本文遇到的情况是clone了一个GitHub开源项目——亚像素提取使用时产生的错误。 环境：Windows 10Visual Studio 2017OpenCV 2.4.10 中间过程：用V">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/assertion_failed.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/cpp_include.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/cpp_include2.jpg">
<meta property="og:updated_time" content="2021-02-01T13:31:42.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些cpp常见错误报错">
<meta name="twitter:description" content="Debug Assertion Failed! Expression: _BLOCK_TYPE_IS_VALID这个错误的产生原因较多，网上查询的结果多为重复删除指针导致的重复释放内存。然而本文遇到的并非如此，本文遇到的情况是clone了一个GitHub开源项目——亚像素提取使用时产生的错误。 环境：Windows 10Visual Studio 2017OpenCV 2.4.10 中间过程：用V">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/assertion_failed.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2021/01/06/一些cpp常见错误报错/">





  <title>一些cpp常见错误报错 | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2021/01/06/一些cpp常见错误报错/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一些cpp常见错误报错</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-06T20:26:56+08:00">
                2021-01-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/06/一些cpp常见错误报错/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/01/06/一些cpp常见错误报错/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/01/06/一些cpp常见错误报错/" class="leancloud_visitors" data-flag-title="一些cpp常见错误报错">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="debug-assertion-failed-expression-_block_type_is_valid">Debug Assertion Failed! Expression: _BLOCK_TYPE_IS_VALID</span></h2><p>这个错误的产生原因较多，网上查询的结果多为重复删除指针导致的重复释放内存。然而本文遇到的并非如此，本文遇到的情况是clone了一个GitHub开源项目——<a href="https://github.com/songyuncen/EdgesSubPix" target="_blank" rel="noopener">亚像素提取</a>使用时产生的错误。</p>
<p>环境：<br>Windows 10<br>Visual Studio 2017<br>OpenCV 2.4.10</p>
<p>中间过程：<br>用Visual Studio打开，去除一些项目自带的用于Linux系统的编译代码，本文实现项目的正常编译。运行时读取了源项目自带的avatar.jpg图片并成功提取边缘，成功计算亚像素点。</p>
<p>错误表现：<br>报错内容主要是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debug Assertion Failed! Expression: _BLOCK_TYPE_IS_VALID</span><br></pre></td></tr></table></figure></p>
<p>错误显示如图：<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/assertion_failed.png" alt><br>断点到代码内部，亚像素点提取完毕后可以成功断点到函数末尾，然后进入主函数时弹出该窗口。并且不能用try catch抓取。</p>
<p>解决：</p>
<ol>
<li>尝试了加入vector变量的reserve函数预留一定空间，发现预留空间过小时将在更前的语句中产生同样错误，预留空间足够大将仍旧在返回主函数时报改错。</li>
<li>更换了OpenCV版本号，提升到3.x版本，可以正常编译运行通过。</li>
</ol>
<p>原因：<br>未知</p>
<h2><span id="类型重定义或者使用了未定义类型">类型重定义或者使用了未定义类型</span></h2><h3><span id="原因分析">原因分析</span></h3><p>这种问题往往原因较多，</p>
<ol>
<li>确实在代码中重复定义了某个函数或者某个类，同时代码中可能出现了未定义的函数或者类</li>
<li>文件相互引用时，引用混乱，如果A.h同时被B.h和C引用，但是B.h也被C引用，相当于A.h被C引用多次，出现重定义。引用关系见下图：<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/cpp_include.jpg" alt></li>
</ol>
<h3><span id="解决办法">解决办法</span></h3><p>第一种解决方法很简单，只要去除重定义或者定义好未定义的就可以了。第二种问题解决时分情况</p>
<ul>
<li>如果可以理清楚关系，并且不需要多重嵌套调用，类似上图中的结构，完全可以取消A.h被C的引用，编译将不出错。</li>
<li>对于部分刚需嵌套调用的情况，如下图所示的调用中，D需要同时使用B.h和C.h中的内容，无法避免重复定义。此时可以在冲突头文件的最上方加入<br><img src="https://raw.githubusercontent.com/AllentDan/ImageBase/main/cpp/cpp_include2.jpg" alt><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个语句会告诉编译器只编译一次该文件中的内容，从而避免重复编译。或者使用#ifndef和#define，效果相同。</p>
<h2><span id="error-0xc0000005-read-access-violation-at-0xffffffffffffffff-flags0x0">error 0xc0000005: read access violation at: 0xffffffffffffffff, flags=0x0</span></h2><h3><span id="环境">环境：</span></h3><p>Windows 10<br>QT creator4.11.0<br>OpenCV 4.5<br>LibTorch1.7</p>
<h3><span id="问题描述">问题描述：</span></h3><p>程序在某段函数中断，无法用try catch抓取错误，中断位置代码为下段中的(*_Pnext)-&gt;_Myproxy = nullptr。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> _Container_base12::_Orphan_all() <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">if</span> _ITERATOR_DEBUG_LEVEL == 2</span></span><br><span class="line">        <span class="keyword">if</span> (_Myproxy != <span class="literal">nullptr</span>) &#123; <span class="comment">// proxy allocated, drain it</span></span><br><span class="line">            _Lockit _Lock(_LOCK_DEBUG);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (_Iterator_base12** _Pnext = &amp;_Myproxy-&gt;_Myfirstiter; *_Pnext != <span class="literal">nullptr</span>;</span><br><span class="line">                *_Pnext = (*_Pnext)-&gt;_Mynextiter) &#123;</span><br><span class="line">                (*_Pnext)-&gt;_Myproxy = <span class="literal">nullptr</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            _Myproxy-&gt;_Myfirstiter = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>同时输出错误有0xc0000005: read access violation at: 0xffffffffffffffff, flags=0x0。</p>
<h3><span id="分析原因">分析原因</span></h3><p>根本原因是空图像指针传入libtorch中的torch::from_blob函数引发。表象为Debug模式下使用release版本的opencv读取图片失败。</p>
<h3><span id="解决方法">解决方法</span></h3><p>项目模式调整为与库版本一致。</p>
<h2><span id="torchnnmoduleclone-not-accessible-because-blockimpl-uses-private-to-inherit-from-torchnnmodule">‘torch::nn::Module::clone’ not accessible because ‘BlockImpl’ uses ‘private’ to inherit from ‘torch::nn::Module’</span></h2><p>在写ResNet时出现上述错误，由于BasicBlock类是class定义而非struct定义，这就导致c++在处理时，默认父类的其他未override的函数均private，产生错误。</p>
<h3><span id="解决方法">解决方法</span></h3><ol>
<li>将BasicBlock前的class关键字改为struct关键字，BottleNeck同理。struct默认public，不产生错误。</li>
<li>继续使用class关键字，但是继承父类时需要在父类前加入public限定。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module&#123;&#125;</span><br><span class="line"><span class="comment">//用struct</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BlockImpl</span> :</span> torch::nn::Module&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2><span id="class-already-defined-in-obj">class already defined in obj</span></h2><h3><span id="问题描述">问题描述</span></h3><p>写好ResNet类后，定义resnet18，resnet34等函数时，直接在.h文件下定义将产生该错误。</p>
<h3><span id="解决方法">解决方法</span></h3><ol>
<li>将函数的声明和定义分开，定义放到.cpp文件则不产生错误。</li>
<li>不分离，直接在.h的定义前加inline关键字。</li>
</ol>
<p>长期更新中…</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/24/NMS的几种写法/" rel="next" title="NMS的几种写法">
                <i class="fa fa-chevron-left"></i> NMS的几种写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/16/libtorch教程（一）/" rel="prev" title="libtorch教程（一）">
                libtorch教程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Debug Assertion Failed! Expression: _BLOCK_TYPE_IS_VALID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">类型重定义或者使用了未定义类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">error 0xc0000005: read access violation at: 0xffffffffffffffff, flags=0x0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">环境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">分析原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">‘torch::nn::Module::clone’ not accessible because ‘BlockImpl’ uses ‘private’ to inherit from ‘torch::nn::Module’</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">class already defined in obj</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">解决方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>