<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tensorflow,">










<meta name="description" content="项目背景 很久以前自学过深度学习框架TensorFlow学习与应用，并且实现里面的大部分代码，其中就包括有Google深度学习模型Inception v3,Incetption模型是谷歌基于开源项目Tensorflow的一款深度学习模型，能够识别千种以上的对象，并且进行过优化，适合迁移学习使用 刚刚给公司新买的GPU配置好Anaconda+Tensorflow_gpu环境 学校《图像处理》课程结束">
<meta name="keywords" content="Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="用InceptionV3迁移学习进行客流检测">
<meta property="og:url" content="https://allentdan.github.io/2019/05/10/用InceptionV3迁移学习进行客流检测/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="项目背景 很久以前自学过深度学习框架TensorFlow学习与应用，并且实现里面的大部分代码，其中就包括有Google深度学习模型Inception v3,Incetption模型是谷歌基于开源项目Tensorflow的一款深度学习模型，能够识别千种以上的对象，并且进行过优化，适合迁移学习使用 刚刚给公司新买的GPU配置好Anaconda+Tensorflow_gpu环境 学校《图像处理》课程结束">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://allentdan.github.io/images/good_para.jpg">
<meta property="og:image" content="https://allentdan.github.io/images/Inception%20v3.jpg">
<meta property="og:image" content="https://allentdan.github.io/images/flower_0003.jpg">
<meta property="og:image" content="https://allentdan.github.io/images/guitar0001.jpg">
<meta property="og:image" content="https://allentdan.github.io/images/试用Inception.jpg">
<meta property="og:image" content="https://pic1.xuehuaimg.com/proxy/csdn/https://img-blog.csdnimg.cn/201812242005033.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTcwMjI0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://allentdan.github.io/images/source_image.jpg">
<meta property="og:image" content="https://allentdan.github.io/images/no_nms.jpg">
<meta property="og:image" content="https://allentdan.github.io/images/bad_result.jpg">
<meta property="og:updated_time" content="2020-12-21T05:35:15.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用InceptionV3迁移学习进行客流检测">
<meta name="twitter:description" content="项目背景 很久以前自学过深度学习框架TensorFlow学习与应用，并且实现里面的大部分代码，其中就包括有Google深度学习模型Inception v3,Incetption模型是谷歌基于开源项目Tensorflow的一款深度学习模型，能够识别千种以上的对象，并且进行过优化，适合迁移学习使用 刚刚给公司新买的GPU配置好Anaconda+Tensorflow_gpu环境 学校《图像处理》课程结束">
<meta name="twitter:image" content="https://allentdan.github.io/images/good_para.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2019/05/10/用InceptionV3迁移学习进行客流检测/">





  <title>用InceptionV3迁移学习进行客流检测 | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2019/05/10/用InceptionV3迁移学习进行客流检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用InceptionV3迁移学习进行客流检测</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-10T19:26:19+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/10/用InceptionV3迁移学习进行客流检测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/10/用InceptionV3迁移学习进行客流检测/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/10/用InceptionV3迁移学习进行客流检测/" class="leancloud_visitors" data-flag-title="用InceptionV3迁移学习进行客流检测">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="项目背景">项目背景</span></h3><ul>
<li>很久以前自学过<a href="https://www.bilibili.com/video/av20542427" target="_blank" rel="noopener">深度学习框架TensorFlow学习与应用</a>，并且实现里面的大部分代码，其中就包括有Google深度学习模型<a href="https://github.com/tensorflow/models/tree/master/research/inception" target="_blank" rel="noopener">Inception v3</a>,Incetption模型是谷歌基于开源项目Tensorflow的一款深度学习模型，能够识别千种以上的对象，并且进行过优化，适合迁移学习使用</li>
<li>刚刚给公司新买的GPU配置好<a href="https://allentdan.github.io/2019/05/10/Anaconda-Tensorflow-gpu%E9%85%8D%E7%BD%AE/">Anaconda+Tensorflow_gpu环境</a></li>
<li>学校《图像处理》课程结束大作业就是公交车上的行人检测，要求统计实时乘客流量并且款选出每个人，越准确越好</li>
</ul>
<div align="center"><br><img src="/images/good_para.jpg" alt="result.jpg"><br></div>



<h2><span id="下载inception-v3">下载Inception v3</span></h2><p>Inception v3模型已经在项目背景给出，下载后存盘，我的路径是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\Python\测试下载\tensorflow\inception_model</span><br></pre></td></tr></table></figure>
<p>你只要存到你想要放置的位置就好，因为后面调用的时候会设置路径。文件夹里面是<br><img src="/images/Inception v3.jpg" alt="Inception v3"><br>迁移学习训练时候主要调用的就是这个tgz压缩包。</p>
<h2><span id="使用数据集vgg">使用数据集VGG</span></h2><p>进入<a href="http://www.robots.ox.ac.uk/~vgg/data/" target="_blank" rel="noopener">VGG数据集</a>，下载几个分类的图片，我个人下载了flower, airplane, guitars, animal and motorbikes，每个分类保存大概500张左右用于训练。里面图片类似这种</p>
<div align="center"><br><img src="/images/flower_0003.jpg" alt="flower"><br></div><br><div align="center"><br><img src="/images/guitar0001.jpg" alt="guitar"><br></div>

<p>好了，现在我们有五个分类的文件夹，每个里面大概存有500张图片。</p>
<p>现在我们进行训练，参考项目背景中的视频，编写批处理文件retrain.bat，文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python E:/Python/测试下载/tensorflow/retrain.py ^</span><br><span class="line">--bottleneck_dir bottleneck ^</span><br><span class="line">--how_many_training_steps 40 ^</span><br><span class="line">--model_dir E:/Python/测试下载/tensorflow/inception_model/ ^</span><br><span class="line">--output_graph output_graph.pb ^</span><br><span class="line">--output_labels output_labels.txt ^</span><br><span class="line">--image_dir data/train/</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>第一行表示一个Python文件的存放位置，通过调用重新训练模型，文件内容太长就不贴了，地址在<a href="https://github.com/tensorflow/hub/blob/master/examples/image_retraining/retrain.py" target="_blank" rel="noopener">这</a>；<br>第二行表示Inception v3的输出瓶颈位置，需要我们在批处理文件的目录下新建bottleneck文件夹，用于存放训练产生数据；<br>第三行表示训练次数，由你喜欢，可以来个一两百次，比较GPU无压力，我之前用cpu跑贼慢，跑完系统还崩了，然后模型测试结果也不对，不过神奇的是过了一天什么也没干过，结果用预测对了，简直玄学；<br>第四行表示之前下载的Inception v3的位置，给我们调用；<br>第五，六行表示将结果保存到批处理文件的目录下，是两个文件.pb和.txt，分别存放模型和标签；<br>第七行表示我们下载好的VGG图片，分为五类在五个文件夹内，文件夹名字均小写，且图片格式均为.bmp，否则会训练失败，这五个文件夹就保存在data/train/文件夹里面，data和train文件夹均是我们新建的，data文件夹存放在批处理文件目录下。<br>然后我们开始跑程序吧，点击retrain.bat然后等待几分钟，结果就是，嘣……</p>
<h2><span id="训练结果测试">训练结果测试</span></h2><p>不用贴图，训练成功你一定是看得出来的。直接从之前五类图片里面挑几个非训练图片出来用于测试，代码贴上来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">lines = tf.gfile.GFile(<span class="string">'retrain/output_labels.txt'</span>).readlines()</span><br><span class="line">uid_to_human = &#123;&#125;</span><br><span class="line"><span class="comment">#一行一行读取数据</span></span><br><span class="line"><span class="keyword">for</span> uid,line <span class="keyword">in</span> enumerate(lines) :</span><br><span class="line">    <span class="comment">#去掉换行符</span></span><br><span class="line">    line=line.strip(<span class="string">'\n'</span>)</span><br><span class="line">    uid_to_human[uid] = line</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">id_to_string</span><span class="params">(node_id)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> node_id <span class="keyword">not</span> <span class="keyword">in</span> uid_to_human:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    <span class="keyword">return</span> uid_to_human[node_id]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> tf.gfile.FastGFile(<span class="string">'retrain/output_graph.pb'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    graph_def = tf.GraphDef()</span><br><span class="line">    graph_def.ParseFromString(f.read())</span><br><span class="line">    tf.import_graph_def(graph_def, name=<span class="string">''</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    softmax_tensor = sess.graph.get_tensor_by_name(<span class="string">'final_result:0'</span>)</span><br><span class="line">    <span class="comment">#遍历目录</span></span><br><span class="line">    <span class="keyword">for</span> root,dirs,files <span class="keyword">in</span> os.walk(<span class="string">'retrain/images/'</span>):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="comment">#载入图片</span></span><br><span class="line">            image_data = tf.gfile.FastGFile(os.path.join(root,file), <span class="string">'rb'</span>).read()</span><br><span class="line">            predictions = sess.run(softmax_tensor,&#123;<span class="string">'DecodeJpeg/contents:0'</span>: image_data&#125;)<span class="comment">#图片格式是jpg格式</span></span><br><span class="line">            predictions = np.squeeze(predictions)<span class="comment">#把结果转为1维数据</span></span><br><span class="line"> </span><br><span class="line">            <span class="comment">#打印图片路径及名称</span></span><br><span class="line">            image_path = os.path.join(root,file)</span><br><span class="line">            print(image_path)</span><br><span class="line">            <span class="comment">#显示图片</span></span><br><span class="line">            img=Image.open(image_path)</span><br><span class="line">            plt.imshow(img)</span><br><span class="line">            plt.axis(<span class="string">'off'</span>)</span><br><span class="line">            plt.show()</span><br><span class="line"> </span><br><span class="line">            <span class="comment">#排序</span></span><br><span class="line">            top_k = predictions.argsort()[::<span class="number">-1</span>]</span><br><span class="line">            print(top_k)</span><br><span class="line">            <span class="keyword">for</span> node_id <span class="keyword">in</span> top_k:     </span><br><span class="line">                <span class="comment">#获取分类名称</span></span><br><span class="line">                human_string = id_to_string(node_id)</span><br><span class="line">                <span class="comment">#获取该分类的置信度</span></span><br><span class="line">                score = predictions[node_id]</span><br><span class="line">                print(<span class="string">'%s (score = %.5f)'</span> % (human_string, score))</span><br><span class="line">            print()</span><br></pre></td></tr></table></figure>
<p>注意改下里面的模型.pb .txt和测试图片image的路径到你本地位置。然后就是见证奇迹的时刻：</p>
<div align="center"><br><img src="/images/试用Inception.jpg" alt="试用Inception结果"><br></div>

<h1><span id="从待检测视频中剪出样本用于训练">从待检测视频中剪出样本用于训练</span></h1><h2><span id="直接上代码">直接上代码</span></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">global</span> frame</span><br><span class="line"><span class="keyword">global</span> c, folder</span><br><span class="line"><span class="keyword">global</span> point1, point2</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> filedialog</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_mouse</span><span class="params">(event, x, y, flags, param)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> c</span><br><span class="line">    <span class="keyword">global</span> folder</span><br><span class="line">    <span class="keyword">global</span> frame, point1, point2</span><br><span class="line">    img2 = frame.copy()</span><br><span class="line">    <span class="keyword">if</span> event == cv2.EVENT_LBUTTONDOWN:         <span class="comment">#左键点击</span></span><br><span class="line">        point1 = (x,y)</span><br><span class="line">        cv2.circle(img2, point1, <span class="number">10</span>, (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>), <span class="number">5</span>)</span><br><span class="line">        cv2.imshow(<span class="string">'image'</span>, img2)</span><br><span class="line">    <span class="keyword">elif</span> event == cv2.EVENT_MOUSEMOVE <span class="keyword">and</span> (flags &amp; cv2.EVENT_FLAG_LBUTTON):   <span class="comment">#按住左键拖曳</span></span><br><span class="line">        cv2.rectangle(img2, point1, (x,y), (<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>), <span class="number">5</span>) <span class="comment"># 图像，矩形顶点，相对顶点，颜色，粗细</span></span><br><span class="line">        cv2.imshow(<span class="string">'image'</span>, img2)</span><br><span class="line">    <span class="keyword">elif</span> event == cv2.EVENT_LBUTTONUP:         <span class="comment">#左键释放</span></span><br><span class="line">        point2 = (x,y)</span><br><span class="line">        cv2.rectangle(img2, point1, point2, (<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>), <span class="number">5</span>) </span><br><span class="line">        cv2.imshow(<span class="string">'image'</span>, img2)</span><br><span class="line">        min_x = min(point1[<span class="number">0</span>], point2[<span class="number">0</span>])     </span><br><span class="line">        min_y = min(point1[<span class="number">1</span>], point2[<span class="number">1</span>])</span><br><span class="line">        width = abs(point1[<span class="number">0</span>] - point2[<span class="number">0</span>])</span><br><span class="line">        height = abs(point1[<span class="number">1</span>] -point2[<span class="number">1</span>])</span><br><span class="line">        cut_img = frame[min_y:min_y+height, min_x:min_x+width]</span><br><span class="line">        cv2.imwrite(folder+str(c)+<span class="string">'.jpg'</span>,cut_img)  <span class="comment"># 预处理后图像保存位置</span></span><br><span class="line">        print(c)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(file_path)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> c</span><br><span class="line">    c=<span class="number">0</span></span><br><span class="line">    <span class="keyword">global</span> frame</span><br><span class="line">    <span class="keyword">global</span> folder</span><br><span class="line">    folder = os.getcwd() + <span class="string">'\\toSave\\'</span></span><br><span class="line">    print(folder)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(folder):</span><br><span class="line">        os.makedirs(folder)</span><br><span class="line">    </span><br><span class="line">    vc=cv2.VideoCapture(file_path)</span><br><span class="line">    <span class="keyword">if</span> vc.isOpened():</span><br><span class="line">        rval,frame=vc.read()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rval=<span class="literal">False</span></span><br><span class="line">    <span class="keyword">while</span> rval:</span><br><span class="line">        <span class="keyword">if</span> c%<span class="number">2</span>==<span class="number">0</span>: <span class="comment">#设置放慢播放速度，方便我截图</span></span><br><span class="line">            rval,frame=vc.read()</span><br><span class="line">            cv2.namedWindow(<span class="string">'image'</span>)</span><br><span class="line">            cv2.setMouseCallback(<span class="string">'image'</span>, on_mouse) <span class="comment"># 调用回调函数</span></span><br><span class="line">            cv2.imshow(<span class="string">'image'</span>, frame)</span><br><span class="line"><span class="comment">#            cv2.imwrite('e:/Git/test/'+str(c)+'.jpg',frame)</span></span><br><span class="line">        c=c+<span class="number">1</span></span><br><span class="line">        cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">25</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    vc.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">"请打开视频文件"</span>)  <span class="comment">#点击视频，会自动播放，用鼠标款选就好，存图到tosave文件夹</span></span><br><span class="line">    root = tk.Tk()</span><br><span class="line">    root.withdraw()</span><br><span class="line">    file_path = filedialog.askopenfilename()</span><br><span class="line">    print(file_path)</span><br><span class="line">    main(file_path)</span><br></pre></td></tr></table></figure>
<p>如果纯手工裁剪图片不知道要猴年马月，用脚本后，正样本（含有检测目标人的）剪出500张花了大概两小时不到，因为开始代码没完善好….<br>负样本的话，如果人少，简直不要太快，十几分钟裁好五百多张。</p>
<h1><span id="训练分类">训练分类</span></h1><p>只放入正样本</p>
<p>一开始，没有制作负样本，就纯拿正样本放入之前的五个分类所在的文件夹，新建分类mypassengers，里面放入我的正样本图片，然后重新点击批处理文件训练，结束后进行测试，当然结果会很好。对含有样本图片和其他图片如吉他这种的区分明显，样本图片预测置信度在0.95以上。可能你会觉得可以直接用滑动窗口往网络里面塞图片进行测试了，但是当我把视频里面不含有人的部分也放到里面的时候，会发现是这样的：</p>
<p>额…忘记截图了，反正就是如果不把视频中不含有人的部分也放进去训练，模型也会认为它是目标，然后就没有做区分，这是相当于训练的时候并没有告诉模型需要对公交车内的人和其他物件如窗户椅子做出区分，所以需要制作负样本同样放进去一起训练。</p>
<h2><span id="多建一个分类放负样本">多建一个分类放负样本</span></h2><p>嘣~结果非常好，暂时就先不贴图了，后面再更，包括引入滑动窗口对整张图片做识别。</p>
<p>………………………..</p>
<p>好了，2019年5月13日下午，我又回来了。像我之前所说，同时截出正负样本进行训练，然后用滑动窗口复制出许许多多的测试图放入网络中测试。</p>
<h1><span id="滑动窗口对视频截图检测客流">滑动窗口对视频截图检测客流</span></h1><h2><span id="滑动窗口">滑动窗口</span></h2><div align="center"><br><img src="https://pic1.xuehuaimg.com/proxy/csdn/https://img-blog.csdnimg.cn/201812242005033.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTcwMjI0,size_16,color_FFFFFF,t_70" alt="img"><br></div><br><div align="center"><br>&gt; 图为：滑窗法的物体检测流程图<br></div>

<p>可以发现滑窗的原理和实现都不难，比较关键的一步是需要非极大抑制，直接贴网上找来用的代码如下，helper.py给后面的主程序调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Fri May 10 13:43:36 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Allent_Computer</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># import the necessary packages</span></span><br><span class="line"><span class="keyword">import</span> imutils</span><br><span class="line"><span class="keyword">from</span> skimage.transform <span class="keyword">import</span> pyramid_gaussian</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pyramid</span><span class="params">(image, scale=<span class="number">1.5</span>, minSize=<span class="params">(<span class="number">70</span>, <span class="number">70</span>)</span>)</span>:</span></span><br><span class="line">    <span class="comment"># yield the original image</span></span><br><span class="line">    <span class="keyword">yield</span> image</span><br><span class="line">    loop=<span class="number">1</span></span><br><span class="line">    <span class="comment"># keep looping over the pyramid</span></span><br><span class="line">    <span class="keyword">while</span> loop:</span><br><span class="line">        loop-=<span class="number">1</span></span><br><span class="line">        <span class="comment"># compute the new dimensions of the image and resize it</span></span><br><span class="line">        w = int(image.shape[<span class="number">1</span>] / scale)</span><br><span class="line">        image = imutils.resize(image, width=w)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># if the resized image does not meet the supplied minimum</span></span><br><span class="line">        <span class="comment"># size, then stop constructing the pyramid</span></span><br><span class="line">        <span class="keyword">if</span> image.shape[<span class="number">0</span>] &lt; minSize[<span class="number">1</span>] <span class="keyword">or</span> image.shape[<span class="number">1</span>] &lt; minSize[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># yield the next image in the pyramid</span></span><br><span class="line">        <span class="keyword">yield</span> image</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sliding_window</span><span class="params">(image, stepSize, windowSize)</span>:</span></span><br><span class="line">    <span class="comment"># slide a window across the image</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>, image.shape[<span class="number">0</span>], stepSize):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, image.shape[<span class="number">1</span>], stepSize):</span><br><span class="line">            <span class="comment"># yield the current window</span></span><br><span class="line">            <span class="keyword">yield</span> (x, y, image[y:y + windowSize[<span class="number">1</span>], x:x + windowSize[<span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    image = cv2.imread(<span class="string">'E:/python/myInceptionProject/detected_image.jpg'</span>)  </span><br><span class="line">    <span class="comment"># METHOD #2: Resizing + Gaussian smoothing.</span></span><br><span class="line">    <span class="keyword">for</span> (i, resized) <span class="keyword">in</span> enumerate(pyramid_gaussian(image, downscale=<span class="number">3</span>)):</span><br><span class="line">        <span class="comment"># if the image is too small, break from the loop</span></span><br><span class="line">        <span class="keyword">if</span> resized.shape[<span class="number">0</span>] &lt; <span class="number">30</span> <span class="keyword">or</span> resized.shape[<span class="number">1</span>] &lt; <span class="number">30</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># show the resized image</span></span><br><span class="line">        WinName = <span class="string">"Layer &#123;&#125;"</span>.format(i + <span class="number">1</span>)</span><br><span class="line"><span class="comment">#        cv2.imshow(WinName, resized)</span></span><br><span class="line"><span class="comment">#        cv2.waitKey(10)</span></span><br><span class="line">        resized = resized*<span class="number">255</span></span><br><span class="line">        cv2.imwrite(<span class="string">'./'</span>+WinName+<span class="string">'.jpg'</span>,resized)</span><br></pre></td></tr></table></figure>
<p>然后是滑动窗口slideMask.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Fri May 10 10:55:08 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Allent_Computer</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># import the necessary packages</span></span><br><span class="line"><span class="keyword">import</span> helpers</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># load the image and define the window width and height</span></span><br><span class="line">image = cv2.imread(<span class="string">'E:/python/myInceptionProject/detected_image.jpg'</span>)  </span><br><span class="line">(winW, winH) = (<span class="number">60</span>, <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="comment"># loop over the image pyramid</span></span><br><span class="line"><span class="keyword">for</span> resized <span class="keyword">in</span> helpers.pyramid(image, scale=<span class="number">1.5</span>):</span><br><span class="line">    <span class="comment"># loop over the sliding window for each layer of the pyramid</span></span><br><span class="line">    <span class="keyword">for</span> (x, y, window) <span class="keyword">in</span> helpers.sliding_window(resized, stepSize=<span class="number">16</span>, windowSize=(winW, winH)):</span><br><span class="line">        <span class="comment"># if the window does not meet our desired window size, ignore it</span></span><br><span class="line">        <span class="keyword">if</span> window.shape[<span class="number">0</span>] != winH <span class="keyword">or</span> window.shape[<span class="number">1</span>] != winW:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># THIS IS WHERE YOU WOULD PROCESS YOUR WINDOW, SUCH AS APPLYING A</span></span><br><span class="line">        <span class="comment"># MACHINE LEARNING CLASSIFIER TO CLASSIFY THE CONTENTS OF THE</span></span><br><span class="line">        <span class="comment"># WINDOW</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># since we do not have a classifier, we'll just draw the window</span></span><br><span class="line">        clone = resized.copy()</span><br><span class="line"><span class="comment">#        cv2.rectangle(clone, (x, y), (x + winW, y + winH), (0, 255, 0), 2)</span></span><br><span class="line">        cut_img=clone[y:y + winH,x:x+winH]</span><br><span class="line">        cv2.imwrite(<span class="string">"E:/python/myInceptionProject/cut_img/"</span>+str(i)+<span class="string">'.jpg'</span>,cut_img)</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line"><span class="comment">#        print(img)</span></span><br><span class="line"><span class="comment">#        cv2.rectangle(clone, (x, y), (x + winW, y + winH), (0, 255, 0), 2)</span></span><br><span class="line"><span class="comment">#        cv2.imshow("Window", clone)</span></span><br><span class="line"><span class="comment">#        cv2.waitKey(1)</span></span><br><span class="line"><span class="comment">#    k = cv2.waitKey(0) # waitkey代表读取键盘的输入，括号里的数字代表等待多长时间，单位ms。 0代表一直等待</span></span><br><span class="line"><span class="comment">#    if k ==27:     # 键盘上Esc键的键值</span></span><br><span class="line"><span class="comment">#        cv2.destroyAllWindows()</span></span><br><span class="line"><span class="comment">#    continue</span></span><br><span class="line"><span class="comment">#         time.sleep(0.025)</span></span><br></pre></td></tr></table></figure>
<p>源码是在网上找的然后手动修改。</p>
<h2><span id="非极大值抑制并检测乘客">非极大值抑制并检测乘客</span></h2><p>如果不加入极大值抑制，后面检测后的结果就很难看。极大值抑制函数如下，boxs是存放窗口box的list，box也是list，里面是窗口的左上角位置x和y以及该窗口的得分（预测置信度）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">py_nms</span><span class="params">(boxs, thresh=<span class="number">0.9</span>, mode=<span class="string">"Union"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    greedily select boxes with high confidence</span></span><br><span class="line"><span class="string">    keep boxes overlap &lt;= thresh</span></span><br><span class="line"><span class="string">    rule out overlap &gt; thresh</span></span><br><span class="line"><span class="string">    :param dets: [[x1, y1, x2, y2 score]]</span></span><br><span class="line"><span class="string">    :param thresh: retain overlap &lt;= thresh</span></span><br><span class="line"><span class="string">    :return: indexes to keep</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dets=np.array(boxs)</span><br><span class="line">    <span class="keyword">if</span> len(dets) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    x1 = dets[:, <span class="number">0</span>]</span><br><span class="line">    y1 = dets[:, <span class="number">1</span>]</span><br><span class="line">    scores = dets[:, <span class="number">2</span>]</span><br><span class="line">    x2 = x1+winW</span><br><span class="line">    y2 = y1+winW</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)</span><br><span class="line">    order = scores.argsort()[::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    keep = []</span><br><span class="line">    <span class="keyword">while</span> order.size &gt; <span class="number">0</span>:</span><br><span class="line">        i = order[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)</span><br><span class="line">        xx1 = np.maximum(x1[i], x1[order[<span class="number">1</span>:]])</span><br><span class="line">        yy1 = np.maximum(y1[i], y1[order[<span class="number">1</span>:]])</span><br><span class="line">        xx2 = np.minimum(x2[i], x2[order[<span class="number">1</span>:]])</span><br><span class="line">        yy2 = np.minimum(y2[i], y2[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        w = np.maximum(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)</span><br><span class="line">        h = np.maximum(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)</span><br><span class="line">        inter = w * h</span><br><span class="line">        <span class="keyword">if</span> mode == <span class="string">"Union"</span>:</span><br><span class="line">            ovr = inter / (areas[i] + areas[order[<span class="number">1</span>:]] - inter)</span><br><span class="line">        <span class="keyword">elif</span> mode == <span class="string">"Minimum"</span>:</span><br><span class="line">            ovr = inter / np.minimum(areas[i], areas[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        inds = np.where(ovr &lt;= thresh)[<span class="number">0</span>]</span><br><span class="line">        order = order[inds + <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dets[keep]</span><br></pre></td></tr></table></figure>
<p>此时，我对之前po出的训练结果测试的代码做了些修改，然后直接读图，整体测试代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> helpers</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> imutils</span><br><span class="line"> </span><br><span class="line"><span class="comment"># load the image and define the window width and height</span></span><br><span class="line">image = cv2.imread(<span class="string">'E:/python/myInceptionProject/test_img/ped_sample1900.jpg'</span>)  </span><br><span class="line">(winW, winH) = (<span class="number">60</span>, <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">lines = tf.gfile.GFile(<span class="string">'retrain/output_labels.txt'</span>).readlines()</span><br><span class="line">uid_to_human = &#123;&#125;</span><br><span class="line">k=<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">py_nms</span><span class="params">(boxs, thresh=<span class="number">0.9</span>, mode=<span class="string">"Union"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    greedily select boxes with high confidence</span></span><br><span class="line"><span class="string">    keep boxes overlap &lt;= thresh</span></span><br><span class="line"><span class="string">    rule out overlap &gt; thresh</span></span><br><span class="line"><span class="string">    :param dets: [[x1, y1, x2, y2 score]]</span></span><br><span class="line"><span class="string">    :param thresh: retain overlap &lt;= thresh</span></span><br><span class="line"><span class="string">    :return: indexes to keep</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dets=np.array(boxs)</span><br><span class="line">    <span class="keyword">if</span> len(dets) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    x1 = dets[:, <span class="number">0</span>]</span><br><span class="line">    y1 = dets[:, <span class="number">1</span>]</span><br><span class="line">    scores = dets[:, <span class="number">2</span>]</span><br><span class="line">    x2 = x1+winW</span><br><span class="line">    y2 = y1+winW</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)</span><br><span class="line">    order = scores.argsort()[::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    keep = []</span><br><span class="line">    <span class="keyword">while</span> order.size &gt; <span class="number">0</span>:</span><br><span class="line">        i = order[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)</span><br><span class="line">        xx1 = np.maximum(x1[i], x1[order[<span class="number">1</span>:]])</span><br><span class="line">        yy1 = np.maximum(y1[i], y1[order[<span class="number">1</span>:]])</span><br><span class="line">        xx2 = np.minimum(x2[i], x2[order[<span class="number">1</span>:]])</span><br><span class="line">        yy2 = np.minimum(y2[i], y2[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        w = np.maximum(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)</span><br><span class="line">        h = np.maximum(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)</span><br><span class="line">        inter = w * h</span><br><span class="line">        <span class="keyword">if</span> mode == <span class="string">"Union"</span>:</span><br><span class="line">            ovr = inter / (areas[i] + areas[order[<span class="number">1</span>:]] - inter)</span><br><span class="line">        <span class="keyword">elif</span> mode == <span class="string">"Minimum"</span>:</span><br><span class="line">            ovr = inter / np.minimum(areas[i], areas[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        inds = np.where(ovr &lt;= thresh)[<span class="number">0</span>]</span><br><span class="line">        order = order[inds + <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dets[keep]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#一行一行读取数据</span></span><br><span class="line"><span class="keyword">for</span> uid,line <span class="keyword">in</span> enumerate(lines) :</span><br><span class="line">    <span class="comment">#去掉换行符</span></span><br><span class="line">    line=line.strip(<span class="string">'\n'</span>)</span><br><span class="line">    uid_to_human[uid] = line</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">id_to_string</span><span class="params">(node_id)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> node_id <span class="keyword">not</span> <span class="keyword">in</span> uid_to_human:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    <span class="keyword">return</span> uid_to_human[node_id]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">with</span> tf.gfile.FastGFile(<span class="string">'retrain/output_graph.pb'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    graph_def = tf.GraphDef()</span><br><span class="line">    graph_def.ParseFromString(f.read())</span><br><span class="line">    tf.import_graph_def(graph_def, name=<span class="string">''</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    softmax_tensor = sess.graph.get_tensor_by_name(<span class="string">'final_result:0'</span>)</span><br><span class="line">    <span class="comment">#遍历目录</span></span><br><span class="line">scale=<span class="number">2.5</span></span><br><span class="line">w = int(image.shape[<span class="number">1</span>] / scale)</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    softmax_tensor = sess.graph.get_tensor_by_name(<span class="string">'final_result:0'</span>)</span><br><span class="line">    <span class="comment">#遍历目录</span></span><br><span class="line">    <span class="keyword">for</span> root,dirs,files <span class="keyword">in</span> os.walk(<span class="string">'E:/python/myInceptionProject/test_img/'</span>):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            boxs=[]</span><br><span class="line">            image=cv2.imread(os.path.join(root,file))</span><br><span class="line">            resized = imutils.resize(image, width=w)</span><br><span class="line">            <span class="comment">#for resized in helpers.pyramid(image, scale=1.5):</span></span><br><span class="line">                <span class="comment"># loop over the sliding window for each layer of the pyramid</span></span><br><span class="line">            <span class="keyword">for</span> (x, y, window) <span class="keyword">in</span> helpers.sliding_window(resized, stepSize=<span class="number">16</span>, windowSize=(winW, winH)):</span><br><span class="line">                <span class="comment"># if the window does not meet our desired window size, ignore it</span></span><br><span class="line">                <span class="keyword">if</span> window.shape[<span class="number">0</span>] != winH <span class="keyword">or</span> window.shape[<span class="number">1</span>] != winW:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                clone = resized.copy()</span><br><span class="line">            <span class="comment">#        cv2.rectangle(clone, (x, y), (x + winW, y + winH), (0, 255, 0), 2)</span></span><br><span class="line">                cut_img=clone[y:y + winH,x:x+winH]</span><br><span class="line">                cv2.imwrite(<span class="string">"E:/python/myInceptionProject/cut_img/1.jpg"</span>,cut_img)</span><br><span class="line">                <span class="comment">#载入图片</span></span><br><span class="line">                image_data = tf.gfile.FastGFile(<span class="string">"E:/python/myInceptionProject/cut_img/1.jpg"</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">                predictions = sess.run(softmax_tensor,&#123;<span class="string">'DecodeJpeg/contents:0'</span>: image_data&#125;)<span class="comment">#图片格式是jpg格式</span></span><br><span class="line">                predictions = np.squeeze(predictions)<span class="comment">#把结果转为1维数据</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">#排序</span></span><br><span class="line">                top_k = predictions.argsort()[::<span class="number">-1</span>]</span><br><span class="line">                <span class="keyword">if</span> top_k[<span class="number">0</span>]==<span class="number">3</span> <span class="keyword">and</span> predictions[top_k[<span class="number">0</span>]]&gt;<span class="number">0.92</span>:</span><br><span class="line">                    box=[x,y,predictions[top_k[<span class="number">0</span>]]]</span><br><span class="line">                    boxs.append(box)</span><br><span class="line"><span class="comment">#                    cv2.rectangle(image, (int_x, int_y), (int_x + int_winW, int_y + int_winW), (0, 255, 0), 1)</span></span><br><span class="line">                    <span class="comment">#打印图片路径及名称</span></span><br><span class="line">            <span class="comment">#            image_path = os.path.join(root,file)</span></span><br><span class="line">            <span class="comment">#            print(image_path)</span></span><br><span class="line">                    <span class="comment">#显示图片</span></span><br><span class="line">            <span class="comment">#            img=Image.open(image_path)</span></span><br><span class="line"><span class="comment">#                    plt.imshow(cut_img)</span></span><br><span class="line"><span class="comment">#                    plt.axis('off')</span></span><br><span class="line"><span class="comment">#                    plt.show()</span></span><br><span class="line"><span class="comment">#                    print(top_k)</span></span><br><span class="line">                    <span class="keyword">for</span> node_id <span class="keyword">in</span> top_k:     </span><br><span class="line">                        <span class="comment">#获取分类名称</span></span><br><span class="line">                        human_string = id_to_string(node_id)</span><br><span class="line">                        <span class="comment">#获取该分类的置信度</span></span><br><span class="line">                        score = predictions[node_id]</span><br><span class="line">                        print(<span class="string">'%s (score = %.5f)'</span> % (human_string, score))</span><br><span class="line">            result=py_nms(boxs,thresh=<span class="number">0.3</span>,mode=<span class="string">"Union"</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(result)):</span><br><span class="line">                int_x=int(result[i][<span class="number">0</span>]*scale)</span><br><span class="line">                int_y=int(result[i][<span class="number">1</span>]*scale)</span><br><span class="line">                int_winW=int(winW*scale)</span><br><span class="line">                int_winH=int(winH*scale)</span><br><span class="line">                cv2.rectangle(image, (int_x, int_y), (int_x + int_winW, int_y + int_winH), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">1</span>)</span><br><span class="line">            cv2.imwrite(<span class="string">"E:/python/myInceptionProject/cut_img/"</span>+str(k)+<span class="string">".jpg"</span>,image)</span><br><span class="line">            k+=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>检测图片是类似这种：</p>
<div align="center"><br><img src="/images/source_image.jpg" alt="source_image"><br></div><br><div align="center"><br>&gt; 图为：视频某一帧，效果见目录位置<br></div>


<p>当然，像所有论文作者一样，我只是贴出了效果比较明显的图片，其实如果不加入非极大值抑制，会得到如下结果</p>
<div align="center"><br><img src="/images/no_nms.jpg" alt="4"><br></div><br><div align="center"><br>&gt; 图为：不加非极大值抑制<br></div>

<p>会有很多检测结果并不好，像下面图片，首先检测框款选的位置还是有点偏差，此外寸头男子就没有检测出来，倒是把手给框出来了，这是因为训练时候没有短头发的样本放进去….</p>
<div align="center"><br><img src="/images/bad_result.jpg" alt="7"><br></div><br><div align="center"><br>&gt; 图为：检测效果不明显<br></div>

<p>此外最最重要的是，Inception V3的网络结构很大，而且并不是专门用于检测人流的网络，它检测客流就明显不具有实时性，基本只能检测几百张图片这样。如果存入太多帧图片到session中，会报错如下：<br>    raise ValueError(“GraphDef cannot be larger than 2GB.”)<br>ValueError: GraphDef cannot be larger than 2GB.</p>
<p>会话不能加载太多图片，所以只能部分图片部分图片地读到会话中，而不能直接把视频读进去，这样处理虽然也可以得到最后结果，然后整合输出视频，但是实在是太慢。</p>
<h1><span id="结论">结论</span></h1><p>可以检测出人流，但是效果一般，而且实时性太差，所以转战yolo，想看的请出门走转。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Tensorflow-gpu训练手写数字pb模型文件，C-调用预测/" rel="next" title="Tensorflow_gpu训练手写数字pb模型文件，C++调用预测">
                <i class="fa fa-chevron-left"></i> Tensorflow_gpu训练手写数字pb模型文件，C++调用预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/试用SVM-slideMask做客流检测-失败/" rel="prev" title="试用SVM+HOG+SlideWindows做客流检测(成功)">
                试用SVM+HOG+SlideWindows做客流检测(成功) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">项目背景</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">下载Inception v3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">使用数据集VGG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">训练结果测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">从待检测视频中剪出样本用于训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">直接上代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">训练分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">多建一个分类放负样本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">滑动窗口对视频截图检测客流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">非极大值抑制并检测乘客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">结论</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>