<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="目标检测,">










<meta name="description" content="项目背景 刚刚用谷歌的Inception V3尝试检测行人，效果一般，想看的点这) 不死心，还想用传统方法挣扎下，因为传统方法计算很快，就尝试用HOG+SVM训练自己的样本集，再进行测试，主要参考这篇博客，但是不得不说，该博客用的python2，跑在Python3里面问题相当的多，代码也不知道从哪搬运过来的，被中英混合着注释各种改，但是初始代码想必是官方给的example 如果想直接看yolo检测">
<meta name="keywords" content="目标检测">
<meta property="og:type" content="article">
<meta property="og:title" content="试用SVM+HOG+SlideWindows做客流检测(成功)">
<meta property="og:url" content="https://allentdan.github.io/2019/05/15/试用SVM-slideMask做客流检测-失败/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="项目背景 刚刚用谷歌的Inception V3尝试检测行人，效果一般，想看的点这) 不死心，还想用传统方法挣扎下，因为传统方法计算很快，就尝试用HOG+SVM训练自己的样本集，再进行测试，主要参考这篇博客，但是不得不说，该博客用的python2，跑在Python3里面问题相当的多，代码也不知道从哪搬运过来的，被中英混合着注释各种改，但是初始代码想必是官方给的example 如果想直接看yolo检测">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/AllentDan/PedestrianDetection/raw/master/images/threeePeople.jpg">
<meta property="og:image" content="https://github.com/AllentDan/PedestrianDetection/raw/master/images/multiPeople.jpg">
<meta property="og:image" content="https://github.com/AllentDan/PedestrianDetection/raw/master/images/threeePeople.jpg">
<meta property="og:image" content="https://github.com/AllentDan/PedestrianDetection/raw/master/images/singlePerson.jpg">
<meta property="og:updated_time" content="2020-12-20T03:27:12.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试用SVM+HOG+SlideWindows做客流检测(成功)">
<meta name="twitter:description" content="项目背景 刚刚用谷歌的Inception V3尝试检测行人，效果一般，想看的点这) 不死心，还想用传统方法挣扎下，因为传统方法计算很快，就尝试用HOG+SVM训练自己的样本集，再进行测试，主要参考这篇博客，但是不得不说，该博客用的python2，跑在Python3里面问题相当的多，代码也不知道从哪搬运过来的，被中英混合着注释各种改，但是初始代码想必是官方给的example 如果想直接看yolo检测">
<meta name="twitter:image" content="https://github.com/AllentDan/PedestrianDetection/raw/master/images/threeePeople.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2019/05/15/试用SVM-slideMask做客流检测-失败/">





  <title>试用SVM+HOG+SlideWindows做客流检测(成功) | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2019/05/15/试用SVM-slideMask做客流检测-失败/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">试用SVM+HOG+SlideWindows做客流检测(成功)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T16:18:26+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/15/试用SVM-slideMask做客流检测-失败/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/15/试用SVM-slideMask做客流检测-失败/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/15/试用SVM-slideMask做客流检测-失败/" class="leancloud_visitors" data-flag-title="试用SVM+HOG+SlideWindows做客流检测(成功)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="项目背景">项目背景</span></h3><ul>
<li>刚刚用谷歌的Inception V3尝试检测行人，效果一般，想看的点<a href="[https://allentdan.github.io/2019/05/10/%E7%94%A8InceptionV3%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%BF%9B%E8%A1%8C%E5%AE%A2%E6%B5%81%E6%A3%80%E6%B5%8B/](https://allentdan.github.io/2019/05/10/用InceptionV3迁移学习进行客流检测/">这</a>)</li>
<li>不死心，还想用传统方法挣扎下，因为传统方法计算很快，就尝试用HOG+SVM训练自己的样本集，再进行测试，主要参考<a href="https://blog.csdn.net/oxuzhenyi/article/details/72818404" target="_blank" rel="noopener">这篇博客</a>，但是不得不说，该博客用的python2，跑在Python3里面问题相当的多，代码也不知道从哪搬运过来的，被中英混合着注释各种改，但是初始代码想必是官方给的example</li>
<li>如果想直接看yolo检测，可以左转出门，下方有，后面更</li>
</ul>
<div align="center"><br><img src="https://github.com/AllentDan/PedestrianDetection/raw/master/images/threeePeople.jpg" alt="cover"><br></div>



<h1><span id="还原参考博客内容">还原参考博客内容</span></h1><h2><span id="下载修改">下载修改</span></h2><p>不多说，weget指令就是好，linux就是牛逼。但是Windows也不差，直接选中weget的目标url右键转到（不确定其他浏览器，谷歌chrome安装迅雷插件）就可以跳出迅雷下载了，完了用IDE打开，一堆错误，毕竟是篇远古博客了，而且涂改也是相当严重。不过大部分就是print问题，花点功夫的事情</p>
<h2><span id="修改统一图片尺寸">修改统一图片尺寸</span></h2><p>还是上篇博客弄好的样本集，只不过这次先统一尺寸，因为OpenCV的SVM需要读入图片是64*128，虽然最后训练也都是一维的1024向量。没啥多说的，直接po代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> dirname, join, basename</span><br><span class="line"><span class="keyword">from</span> glob <span class="keyword">import</span> glob</span><br><span class="line"> </span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/nega'</span>,<span class="string">'*.jpg'</span>)):    <span class="comment">#获取位置的nega文件夹下所有的jpg图片，nega文件夹下面是我存放的所有负样本</span></span><br><span class="line">    print(fn)</span><br><span class="line">    img = cv2.imread(fn)</span><br><span class="line">    res=cv2.resize(img,(<span class="number">64</span>,<span class="number">128</span>),interpolation=cv2.INTER_AREA)<span class="comment">#线性插值并统一尺寸</span></span><br><span class="line">    cv2.imwrite(<span class="string">'E:\\Python\\SVM4Pedestrian\\nega_resized\\'</span>+str(num)+<span class="string">'.jpg'</span>,res)<span class="comment">#新建nega_resized文件夹，将所有处理后的图片写到该文件夹</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">print</span> (<span class="string">'all done!'</span>)</span><br></pre></td></tr></table></figure>
<h2><span id="trainpredictpy">train+predict.py</span></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment">#from matplotlib import pyplot as plt</span></span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> dirname, join, basename</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> glob <span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bin_n = <span class="number">16</span>*<span class="number">16</span> <span class="comment"># Number of bins</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hog</span><span class="params">(img)</span>:</span></span><br><span class="line">    x_pixel,y_pixel=<span class="number">194</span>,<span class="number">259</span></span><br><span class="line">    gx = cv2.Sobel(img, cv2.CV_32F, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    gy = cv2.Sobel(img, cv2.CV_32F, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    mag, ang = cv2.cartToPolar(gx, gy)</span><br><span class="line">    bins = np.int32(bin_n*ang/(<span class="number">2</span>*np.pi))   </span><br><span class="line">    x_pixel_int=int(x_pixel/<span class="number">2</span>)</span><br><span class="line">    y_pixel_int=int(y_pixel/<span class="number">2</span>)</span><br><span class="line">    bin_cells = bins[:x_pixel_int,:y_pixel_int], bins[x_pixel_int:,:y_pixel_int], bins[:x_pixel_int,y_pixel_int:], bins[x_pixel_int:,y_pixel_int:]</span><br><span class="line">    mag_cells = mag[:x_pixel_int,:y_pixel_int], mag[x_pixel_int:,:y_pixel_int], mag[:x_pixel_int,y_pixel_int:], mag[x_pixel_int:,y_pixel_int:]</span><br><span class="line">    hists = [np.bincount(b.ravel(), m.ravel(), bin_n) <span class="keyword">for</span> b, m <span class="keyword">in</span> zip(bin_cells, mag_cells)]</span><br><span class="line">    hist = np.hstack(hists)     <span class="comment"># hist is a 64 bit vector</span></span><br><span class="line">    <span class="keyword">return</span> hist</span><br><span class="line"></span><br><span class="line">img=&#123;&#125;</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/posi_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img[num] = cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line"><span class="comment">#    print img[num].shape</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line">positive=num</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/nega_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img[num] = cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line"><span class="comment">#    print img[num].shape</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">trainpic=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> img:</span><br><span class="line"><span class="comment">#    print type(i)</span></span><br><span class="line">    trainpic.append(img[i])</span><br><span class="line"></span><br><span class="line"><span class="comment">#hogdata = [map(hog,img[i]) for i in img]</span></span><br><span class="line">hogdata=list(map(hog,trainpic))</span><br><span class="line">trainData = np.float32(hogdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line">responses = np.int32(np.repeat(<span class="number">1.0</span>,trainData.shape[<span class="number">0</span>])[:,np.newaxis])</span><br><span class="line">responses[positive:trainData.shape[<span class="number">0</span>]]=<span class="number">-1.0</span></span><br><span class="line"><span class="comment">#print (type(trainData))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">svm = cv2.ml.SVM_create() <span class="comment">#创建SVM model</span></span><br><span class="line"><span class="comment">#属性设置</span></span><br><span class="line">svm.setType(cv2.ml.SVM_C_SVC)</span><br><span class="line">svm.setKernel(cv2.ml.SVM_LINEAR)</span><br><span class="line">svm.setC(<span class="number">0.01</span>)</span><br><span class="line"><span class="comment">#训练</span></span><br><span class="line">result = svm.train(trainData,cv2.ml.ROW_SAMPLE,responses)</span><br><span class="line">svm.save(<span class="string">'svm_cat_data.dat'</span>)</span><br><span class="line"><span class="comment">######测试</span></span><br><span class="line">test_temp=[]</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/predict_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img=cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    test_temp.append(img)</span><br><span class="line">testdata=list(map(hog,test_temp))</span><br><span class="line">testData = np.float32(testdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line">re=svm.predict(testData)</span><br></pre></td></tr></table></figure>
<h2><span id="报错修改">报错修改</span></h2><p>train.py跑通后，尝试测试下训练集里面的第一个，一般都会预测准确，不然SVM也不用混了。除去一些可以立马解决的小问题，主要问题其实就三个：</p>
<p>第一个是里面的map函数，会报错TypeError: float() argument must be a string or a number, not ‘map’，老版本Python可以没有问题，但是3以后的基本需要外面套个list()，参考<a href="https://blog.csdn.net/shangxiaqiusuo1/article/details/84336339" target="_blank" rel="noopener">这个大哥的方法</a>；</p>
<p>第二个就是集中在OpenCV更新后，SVM相关的函数都发生了变化，被移动到ml属性下面了，需要先调用ml再调用SVM，此外创建SVM和配置SVM都发生了变化；</p>
<p>第三个就是保存SVM模型后，调用模型文件预测会出问题，而且我没有解决，只好不保存，直接训练完后测试，最后直接和训练跑在一个py文件里面了。</p>
<h1><span id="svm分类结果">SVM分类结果</span></h1><p>非常心痛，测试了28个图片，错了三个，和神经网络跑出来准确率天差地别。可能原因其实很多，图片本身信息不够，区分度也不会好。SVM算法本身和神经网络准确率差别在那。不用做滑动窗口了，直接放弃，白瞎一下午功夫。</p>
<h1><span id="结论">结论</span></h1><p>可能先用CNN提取特征再用SVM分类识别会提高准确率，但是已经不想浪费精力了，直接yolo走起。</p>
<h1><span id="2019520更新">2019.5.20更新</span></h1><p>windows下使用yolo检测视频还是不容易，听说用GPU跑个几百张图片都得几天时间，样本集制作也是麻烦，想了想换了个svm工具，不再使用OpenCV自带的svm分类器分类训练。因为它自带的只能分类，不能给出分类的置信度，另外分类效果也很差劲。改用sklearn工具包里的svm分类器，就可以得到近似的置信度，然后可以在非极大值抑制中使用。效果见封面，不过调参是个大工程（玄学）</p>
<h2><span id="介绍下sklearn的svm">介绍下sklearn的SVM</span></h2><p>Scikit-learn is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, …</p>
<p>上面是维基百科的一通blabla，反正就是Python的一个有用工具包。下面重点介绍下它的SVM，方法很简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"> </span><br><span class="line">X = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>]]  <span class="comment">#样本 </span></span><br><span class="line">y = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]  <span class="comment"># 标签</span></span><br><span class="line">clf = svm.SVC()  <span class="comment"># 定义分类器</span></span><br><span class="line">clf.fit(X, y)  <span class="comment"># 训练</span></span><br><span class="line"> </span><br><span class="line">result = clf.predict([[<span class="number">2</span>, <span class="number">2</span>]]) <span class="comment"># 预测</span></span><br><span class="line">print(result)  <span class="comment"># 打印</span></span><br></pre></td></tr></table></figure>
<p>调参时直接参考下面三个博客</p>
<p><a href="https://blog.csdn.net/szlcw1/article/details/52336824" target="_blank" rel="noopener">sklearn.svm.SVC 参数说明</a></p>
<p><a href="https://blog.csdn.net/Dream_angel_Z/article/details/47175373" target="_blank" rel="noopener">机器学习-训练模型的保存与恢复（sklearn）</a></p>
<p><a href="[https://xijunlee.github.io/2017/03/29/sklearn%E4%B8%ADSVM%E8%B0%83%E5%8F%82%E8%AF%B4%E6%98%8E%E5%8F%8A%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/](https://xijunlee.github.io/2017/03/29/sklearn中SVM调参说明及经验总结/">sklearn中SVM调参说明及经验总结</a>)</p>
<h2><span id="sklearn_svm_trainpy">sklearn_svm_train.py</span></h2><p>直接训练部分代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Mon May 20 15:07:38 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Allent_Computer</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment">#from matplotlib import pyplot as plt</span></span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> dirname, join, basename</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> glob <span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line">bin_n = <span class="number">16</span>*<span class="number">16</span> <span class="comment"># Number of bins</span></span><br><span class="line">(winW, winH) = (<span class="number">64</span>, <span class="number">64</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hog</span><span class="params">(img)</span>:</span></span><br><span class="line">    x_pixel,y_pixel=<span class="number">352</span>,<span class="number">288</span></span><br><span class="line">    gx = cv2.Sobel(img, cv2.CV_32F, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    gy = cv2.Sobel(img, cv2.CV_32F, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    mag, ang = cv2.cartToPolar(gx, gy)</span><br><span class="line">    bins = np.int32(bin_n*ang/(<span class="number">2</span>*np.pi))   </span><br><span class="line">    x_pixel_int=int(x_pixel/<span class="number">2</span>)</span><br><span class="line">    y_pixel_int=int(y_pixel/<span class="number">2</span>)</span><br><span class="line">    bin_cells = bins[:x_pixel_int,:y_pixel_int], bins[x_pixel_int:,:y_pixel_int], bins[:x_pixel_int,y_pixel_int:], bins[x_pixel_int:,y_pixel_int:]</span><br><span class="line">    mag_cells = mag[:x_pixel_int,:y_pixel_int], mag[x_pixel_int:,:y_pixel_int], mag[:x_pixel_int,y_pixel_int:], mag[x_pixel_int:,y_pixel_int:]</span><br><span class="line">    hists = [np.bincount(b.ravel(), m.ravel(), bin_n) <span class="keyword">for</span> b, m <span class="keyword">in</span> zip(bin_cells, mag_cells)]</span><br><span class="line">    hist = np.hstack(hists)     <span class="comment"># hist is a 64 bit vector</span></span><br><span class="line">    <span class="keyword">return</span> hist</span><br><span class="line"></span><br><span class="line">img=&#123;&#125;</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/posi_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img[num] = cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line">positive=num</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/nega_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img[num] = cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">trainpic=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> img:</span><br><span class="line">    trainpic.append(img[i])</span><br><span class="line"></span><br><span class="line">hogdata=list(map(hog,trainpic))</span><br><span class="line">trainData = np.float32(hogdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line">responses = np.int32(np.repeat(<span class="number">1.0</span>,trainData.shape[<span class="number">0</span>]))</span><br><span class="line">responses[positive:trainData.shape[<span class="number">0</span>]]=<span class="number">-1.0</span></span><br><span class="line">trainData=list(trainData)</span><br><span class="line"></span><br><span class="line">test_temp=[]</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/predict_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img=cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    test_temp.append(img)</span><br><span class="line">testdata=list(map(hog,test_temp))</span><br><span class="line">testData = np.float32(testdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line"> </span><br><span class="line">model = svm.SVC(C=<span class="number">1</span>,gamma=<span class="number">1</span>,kernel=<span class="string">'linear'</span>,probability=<span class="literal">True</span>)</span><br><span class="line">model.fit(trainData, responses)  <span class="comment"># training the svc model</span></span><br><span class="line">joblib.dump(model, <span class="string">"train_model.m"</span>)</span><br><span class="line"></span><br><span class="line">test_temp=[]</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/predict_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img=cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    test_temp.append(img)</span><br><span class="line">testdata=list(map(hog,test_temp))</span><br><span class="line">testData = np.float32(testdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line"><span class="comment">#model.predict(testData)</span></span><br></pre></td></tr></table></figure>
<h2><span id="sklearn_svm_predictpy">sklearn_svm_predict.py</span></h2><p>直接测试图片部分代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Mon May 20 10:06:37 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: Allent_Computer</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment">#from matplotlib import pyplot as plt</span></span><br><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> dirname, join, basename</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> glob <span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bin_n = <span class="number">16</span>*<span class="number">16</span> <span class="comment"># hog中用的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过指定的因子来调整图像的大小</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">frame_resize</span><span class="params">(img, scaleFactor)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> cv2.resize(img, (int(img.shape[<span class="number">1</span>] * (<span class="number">1</span> / scaleFactor)),</span><br><span class="line">    int(img.shape[<span class="number">0</span>] * (<span class="number">1</span> / scaleFactor))), interpolation=cv2.INTER_AREA)</span><br><span class="line"></span><br><span class="line"><span class="comment">#建立图像金字塔，返回被调整过大小的图像直到宽度和高度都达到所规定的最小约束</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pyramid</span><span class="params">(image, scale=<span class="number">1.5</span>, minSize=<span class="params">(<span class="number">100</span>, <span class="number">80</span>)</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 迭代获取图像</span></span><br><span class="line">    <span class="keyword">yield</span> image</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment">#print(image.shape)</span></span><br><span class="line">        image = frame_resize(image, scale)</span><br><span class="line">        <span class="keyword">if</span> image.shape[<span class="number">0</span>] &lt; minSize[<span class="number">1</span>] <span class="keyword">or</span> image.shape[<span class="number">1</span>] &lt; minSize[<span class="number">0</span>]:</span><br><span class="line">            <span class="comment">#print(image.shape)</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">yield</span> image</span><br><span class="line"></span><br><span class="line"><span class="comment">#非极大值抑制，消除重叠窗口</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">py_nms</span><span class="params">(boxs,thresh_l=<span class="number">0</span>, thresh_r=<span class="number">0.9</span>, mode=<span class="string">"Union"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    greedily select boxes with high confidence</span></span><br><span class="line"><span class="string">    keep boxes overlap &lt;= thresh</span></span><br><span class="line"><span class="string">    rule out overlap &gt; thresh</span></span><br><span class="line"><span class="string">    :param dets: [[x1, y1, x2, y2 score]]</span></span><br><span class="line"><span class="string">    :param thresh: retain overlap &lt;= thresh</span></span><br><span class="line"><span class="string">    :return: indexes to keep</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dets=np.array(boxs)</span><br><span class="line">    <span class="keyword">if</span> len(dets) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    x1 = dets[:, <span class="number">0</span>]</span><br><span class="line">    y1 = dets[:, <span class="number">1</span>]</span><br><span class="line">    x2 = dets[:, <span class="number">2</span>]</span><br><span class="line">    y2 = dets[:, <span class="number">3</span>]</span><br><span class="line">    scores = dets[:, <span class="number">4</span>]</span><br><span class="line">    areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)</span><br><span class="line">    order = scores.argsort()[::<span class="number">-1</span>]</span><br><span class="line">    keep = []</span><br><span class="line">    <span class="keyword">while</span> order.size &gt; <span class="number">0</span>:</span><br><span class="line">        i = order[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)</span><br><span class="line">        xx1 = np.maximum(x1[i], x1[order[<span class="number">1</span>:]])</span><br><span class="line">        yy1 = np.maximum(y1[i], y1[order[<span class="number">1</span>:]])</span><br><span class="line">        xx2 = np.minimum(x2[i], x2[order[<span class="number">1</span>:]])</span><br><span class="line">        yy2 = np.minimum(y2[i], y2[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        w = np.maximum(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)</span><br><span class="line">        h = np.maximum(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)</span><br><span class="line">        inter = w * h</span><br><span class="line">        <span class="keyword">if</span> mode == <span class="string">"Union"</span>:</span><br><span class="line">            ovr = inter / (areas[i] + areas[order[<span class="number">1</span>:]] - inter)</span><br><span class="line">        <span class="keyword">elif</span> mode == <span class="string">"Minimum"</span>:</span><br><span class="line">            ovr = inter / np.minimum(areas[i], areas[order[<span class="number">1</span>:]])</span><br><span class="line">        inds = np.where(ovr&lt;=thresh_r)[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#        print((ovr&lt;=thresh_r))</span></span><br><span class="line"><span class="comment">#        print((ovr&gt;=thresh_l))</span></span><br><span class="line"><span class="comment">#        print((ovr&lt;=thresh_r) &amp; (ovr&gt;=thresh_l))</span></span><br><span class="line">        order = order[inds + <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> dets[keep]</span><br><span class="line"></span><br><span class="line"><span class="comment">#提取图片的hog特征</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hog</span><span class="params">(img)</span>:</span></span><br><span class="line">    x_pixel,y_pixel=<span class="number">352</span>,<span class="number">288</span></span><br><span class="line">    gx = cv2.Sobel(img, cv2.CV_32F, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    gy = cv2.Sobel(img, cv2.CV_32F, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    mag, ang = cv2.cartToPolar(gx, gy)</span><br><span class="line">    bins = np.int32(bin_n*ang/(<span class="number">2</span>*np.pi))   </span><br><span class="line">    x_pixel_int=int(x_pixel/<span class="number">2</span>)</span><br><span class="line">    y_pixel_int=int(y_pixel/<span class="number">2</span>)</span><br><span class="line">    bin_cells = bins[:x_pixel_int,:y_pixel_int], bins[x_pixel_int:,:y_pixel_int], bins[:x_pixel_int,y_pixel_int:], bins[x_pixel_int:,y_pixel_int:]</span><br><span class="line">    mag_cells = mag[:x_pixel_int,:y_pixel_int], mag[x_pixel_int:,:y_pixel_int], mag[:x_pixel_int,y_pixel_int:], mag[x_pixel_int:,y_pixel_int:]</span><br><span class="line">    hists = [np.bincount(b.ravel(), m.ravel(), bin_n) <span class="keyword">for</span> b, m <span class="keyword">in</span> zip(bin_cells, mag_cells)]</span><br><span class="line">    hist = np.hstack(hists)     <span class="comment"># hist is a 64 bit vector</span></span><br><span class="line">    <span class="keyword">return</span> hist</span><br><span class="line"></span><br><span class="line"><span class="comment">#滑动窗口，产生图片用于预测</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sliding_window</span><span class="params">(image, stepSize, windowSize)</span>:</span></span><br><span class="line">    <span class="comment"># slide a window across the image</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>, image.shape[<span class="number">0</span>], stepSize):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, image.shape[<span class="number">1</span>], stepSize):</span><br><span class="line">            <span class="comment"># yield the current window</span></span><br><span class="line">            <span class="keyword">yield</span> (x, y, image[y:y + windowSize[<span class="number">1</span>], x:x + windowSize[<span class="number">0</span>]])</span><br><span class="line">            </span><br><span class="line"><span class="comment">#获取训练样本，输入到trainData</span></span><br><span class="line">img=&#123;&#125;</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/posi_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img[num] = cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line">positive=num</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/nega_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img[num] = cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    num=num+<span class="number">1</span></span><br><span class="line">trainpic=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> img:</span><br><span class="line">    trainpic.append(img[i])</span><br><span class="line">hogdata=list(map(hog,trainpic))</span><br><span class="line">trainData = np.float32(hogdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line">responses = np.int32(np.repeat(<span class="number">1.0</span>,trainData.shape[<span class="number">0</span>]))</span><br><span class="line">responses[positive:trainData.shape[<span class="number">0</span>]]=<span class="number">-1.0</span></span><br><span class="line">trainData=list(trainData)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取测试样本，用于测试SVM分类效果</span></span><br><span class="line">test_temp=[]</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> glob(join(dirname(__file__)+<span class="string">'/predict_resized'</span>, <span class="string">'*.jpg'</span>)):</span><br><span class="line">    img=cv2.imread(fn,<span class="number">0</span>)<span class="comment">#参数加0，只读取黑白数据，去掉0，就是彩色读取。</span></span><br><span class="line">    test_temp.append(img)</span><br><span class="line">testdata=list(map(hog,test_temp))</span><br><span class="line">testData = np.float32(testdata).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">###该部分为训练过程代码，因为已经保存好m文件，所以注释掉了，直接load训练好的到model</span></span><br><span class="line"><span class="comment">#model = svm.SVC(C=0.01,gamma=1,kernel='linear',probability=True)  # class </span></span><br><span class="line"><span class="comment">#, param_grid=&#123;"C":[0.001, 0.01, 0.1], "gamma": [1, 0.1, 0.01]&#125;, cv=4</span></span><br><span class="line"><span class="comment">#model = GridSearchCV(svm.SVC(probability=True), param_grid=&#123;"C":[0.00001, 0.0001], "gamma": [0.5, 5]&#125;, cv=4)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#model.fit(trainData, responses)  # training the svc model</span></span><br><span class="line"><span class="comment">#print("The best parameters are %s with a score of %0.2f"</span></span><br><span class="line"><span class="comment">#      % (model.best_params_, model.best_score_))</span></span><br><span class="line"><span class="comment">#joblib.dump(model, "train_model.m")</span></span><br><span class="line"><span class="comment">#result1 = model.predict(testData)</span></span><br><span class="line"><span class="comment">#result2=model.predict_proba(testData)</span></span><br><span class="line"><span class="comment">#print(result1)</span></span><br><span class="line"><span class="comment">#print(result2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#load模型到model，并测试</span></span><br><span class="line">model=joblib.load(<span class="string">"E:\\Python\\SVM4Pedestrian\\train_model.m"</span>)</span><br><span class="line">image=cv2.imread(<span class="string">"E:\\Python\\detected_image.jpg"</span>)<span class="comment">#彩色读入，用于显示</span></span><br><span class="line">imggray=cv2.imread(<span class="string">"E:\\Python\\detected_image.jpg"</span>,<span class="number">0</span>)<span class="comment">#灰色读入，用于预测</span></span><br><span class="line">(winW, winH) = (<span class="number">64</span>, <span class="number">64</span>)<span class="comment">#滑动窗口大小</span></span><br><span class="line">winWBox=int(winW)<span class="comment">#存储高斯金字塔缩小的尺寸对应的box应该有多大</span></span><br><span class="line">winHBox=int(winH)</span><br><span class="line">boxs=[]<span class="comment">#存储box，用于非极大抑制</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> pyramid(imggray,<span class="number">1.5</span>):<span class="comment">#用滑动窗口+非极大抑制数人头</span></span><br><span class="line">    <span class="keyword">for</span> (x, y, window) <span class="keyword">in</span> sliding_window(img, stepSize=<span class="number">21</span>, windowSize=(winW, winH)):</span><br><span class="line">        <span class="keyword">if</span> window.shape[<span class="number">0</span>] != winH <span class="keyword">or</span> window.shape[<span class="number">1</span>] != winW:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        clone = img.copy()</span><br><span class="line">        cv2.rectangle(clone, (x, y), (x + winW, y + winH), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">        cut_img=img[y:y + winH,x:x+winW]</span><br><span class="line">        cut_img=cv2.resize(cut_img,(<span class="number">64</span>,<span class="number">128</span>),interpolation=cv2.INTER_AREA)</span><br><span class="line">        data=hog(cut_img)[<span class="literal">None</span>,:]</span><br><span class="line">        data = np.float32(data).reshape(<span class="number">-1</span>,bin_n*<span class="number">4</span>)</span><br><span class="line">        prediction=model.predict_proba(data)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> prediction[<span class="number">1</span>] &gt;<span class="number">0.98</span>:</span><br><span class="line">            scaleBox=float(winWBox)/float(winW)</span><br><span class="line">            box=[x*scaleBox,y*scaleBox,x*scaleBox + winWBox,y*scaleBox + winHBox,prediction[<span class="number">1</span>]]</span><br><span class="line">            boxs.append(box)</span><br><span class="line">        cv2.rectangle(clone, (x, y), (x + winW, y + winH), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">        cv2.imshow(<span class="string">"Window"</span>, clone)</span><br><span class="line">        cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">    winWBox=winWBox*<span class="number">1.5</span></span><br><span class="line">    winHBox=winHBox*<span class="number">1.5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将结果画图    </span></span><br><span class="line">result=py_nms(boxs,thresh_l=<span class="number">0.0</span>,thresh_r=<span class="number">0.1</span>,mode=<span class="string">"Union"</span>)</span><br><span class="line">saveNum=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(result)):</span><br><span class="line">    x1=int(result[i][<span class="number">0</span>])</span><br><span class="line">    y1=int(result[i][<span class="number">1</span>])</span><br><span class="line">    x2=int(result[i][<span class="number">2</span>])</span><br><span class="line">    y2=int(result[i][<span class="number">3</span>])</span><br><span class="line">    save_img=image[y1:y2,x1:x2]</span><br><span class="line">    cv2.imwrite(str(saveNum)+<span class="string">".jpg"</span>,save_img)</span><br><span class="line">    saveNum+=<span class="number">1</span></span><br><span class="line">    cv2.rectangle(image, (x1,y1 ), (x2, y2), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">1</span>)</span><br><span class="line">    cv2.putText(image,str(saveNum),(x1,y1),cv2.FONT_HERSHEY_SIMPLEX,<span class="number">0.6</span>,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">cv2.putText(image,<span class="string">"All:"</span>+str(saveNum),(<span class="number">0</span>,<span class="number">15</span>),cv2.FONT_HERSHEY_SIMPLEX,<span class="number">0.6</span>,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">cv2.imshow(<span class="string">"result:"</span>,image)</span><br><span class="line">k = cv2.waitKey(<span class="number">0</span>) <span class="comment"># waitkey代表读取键盘的输入，括号里的数字代表等待多长时间，单位ms。 0代表一直等待</span></span><br><span class="line"><span class="keyword">if</span> k ==<span class="number">27</span>:     <span class="comment"># 键盘上Esc键的键值</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">cv2.imwrite(<span class="string">"E:\\Python\\SVM4Pedestrian\\result.jpg"</span>,image)</span><br></pre></td></tr></table></figure>
<h2><span id="效果">效果</span></h2><p>多人检测时候的效果如下：</p>
<div align="center"><br><img src="https://github.com/AllentDan/PedestrianDetection/raw/master/images/multiPeople.jpg" alt="多人检测"><br></div>

<p>三人检测时候效果如下：</p>
<div align="center"><br><img src="https://github.com/AllentDan/PedestrianDetection/raw/master/images/threeePeople.jpg" alt="三人检测"><br></div>

<p>单人检测效果如下：</p>
<div align="center"><br><img src="https://github.com/AllentDan/PedestrianDetection/raw/master/images/singlePerson.jpg" alt="cover"><br></div>

<p>可以看到还是有很多问题的，而且这只是找的几个效果还可以的参数下的。想要更加实用，就需要更多的时间调整参数，修改样本，更改步长这种。</p>
<h2><span id="耗时">耗时</span></h2><p>用i7的CPU处理器，时间上是处理一个352*288的图片耗时零点几秒，这样即使是CPU也可以处理一个大概20000帧的视频，用时也就一两个小时</p>
<h1><span id="结论">结论</span></h1><p>好用，快捷，待改进</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/用InceptionV3迁移学习进行客流检测/" rel="next" title="用InceptionV3迁移学习进行客流检测">
                <i class="fa fa-chevron-left"></i> 用InceptionV3迁移学习进行客流检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/用YOLO3数人头/" rel="prev" title="用yolo v3训练自己的模型并进行客流检测">
                用yolo v3训练自己的模型并进行客流检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">项目背景</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">还原参考博客内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">下载修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">修改统一图片尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">train+predict.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">报错修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">SVM分类结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">2019.5.20更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">介绍下sklearn的SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">sklearn_svm_train.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">sklearn_svm_predict.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">耗时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">结论</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>