<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="detection,">










<meta name="description" content="项目背景 前面我分别用谷歌网络Inception和svm+slidemask进行过客流检测的尝试，效果都一般，这个是由于Inception模型迁移学习后太大，而svm训练本身不容易，而且不稳定，容易误检测。这些都可以归因于two stages做目标检测的缺陷  前面几次的尝试我也有陆续做了部分记录，可以看看，当然效果都挺感人 svm+slideMask检测客流 Inception V3进行客流检测">
<meta name="keywords" content="detection">
<meta property="og:type" content="article">
<meta property="og:title" content="用yolo v3训练自己的模型并进行客流检测">
<meta property="og:url" content="https://allentdan.github.io/2019/06/08/用YOLO3数人头/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="项目背景 前面我分别用谷歌网络Inception和svm+slidemask进行过客流检测的尝试，效果都一般，这个是由于Inception模型迁移学习后太大，而svm训练本身不容易，而且不稳定，容易误检测。这些都可以归因于two stages做目标检测的缺陷  前面几次的尝试我也有陆续做了部分记录，可以看看，当然效果都挺感人 svm+slideMask检测客流 Inception V3进行客流检测">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AllentDan/PedestrianDetection/master/yoloImage/result.png">
<meta property="og:updated_time" content="2021-01-22T11:51:29.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用yolo v3训练自己的模型并进行客流检测">
<meta name="twitter:description" content="项目背景 前面我分别用谷歌网络Inception和svm+slidemask进行过客流检测的尝试，效果都一般，这个是由于Inception模型迁移学习后太大，而svm训练本身不容易，而且不稳定，容易误检测。这些都可以归因于two stages做目标检测的缺陷  前面几次的尝试我也有陆续做了部分记录，可以看看，当然效果都挺感人 svm+slideMask检测客流 Inception V3进行客流检测">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AllentDan/PedestrianDetection/master/yoloImage/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2019/06/08/用YOLO3数人头/">





  <title>用yolo v3训练自己的模型并进行客流检测 | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2019/06/08/用YOLO3数人头/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用yolo v3训练自己的模型并进行客流检测</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-08T19:26:19+08:00">
                2019-06-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/08/用YOLO3数人头/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/06/08/用YOLO3数人头/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/08/用YOLO3数人头/" class="leancloud_visitors" data-flag-title="用yolo v3训练自己的模型并进行客流检测">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="项目背景">项目背景</span></h3><ul>
<li><p>前面我分别用谷歌网络Inception和svm+slidemask进行过客流检测的尝试，效果都一般，这个是由于Inception模型迁移学习后太大，而svm训练本身不容易，而且不稳定，容易误检测。这些都可以归因于two stages做目标检测的缺陷</p>
</li>
<li><p>前面几次的尝试我也有陆续做了部分记录，可以看看，当然效果都挺感人</p>
<p><a href="https://allentdan.github.io/2019/05/15/试用SVM-slideMask做客流检测-失败/">svm+slideMask检测客流</a></p>
<p><a href="https://allentdan.github.io/2019/05/10/用InceptionV3迁移学习进行客流检测/">Inception V3进行客流检测</a></p>
</li>
<li><p>本次 keras yolo检测主要参考有<a href="https://blog.csdn.net/weixin_43472830/article/details/88320099" target="_blank" rel="noopener">YOLO基础教程（四）：yolo v3 训练自己的数据集</a>，<a href="https://blog.csdn.net/Patrick_Lxc/article/details/80615433" target="_blank" rel="noopener">Keras/Tensorflow+python+yolo3训练自己的数据集</a>以及<a href="https://blog.csdn.net/jesse_mx/article/details/53606897" target="_blank" rel="noopener">样本标注工具，图片标注工具LabelImg使用教程</a>。其他还有很多零零散散的，包括一些视频和yolo官方网站，就不一一列举了。</p>
</li>
</ul>
<h1><span id="keras-yolo客流量检测md">keras yolo客流量检测.md</span></h1><div align="center"><br><img src="https://raw.githubusercontent.com/AllentDan/PedestrianDetection/master/yoloImage/result.png" alt="result.jpg"><br></div>

<p><strong>目录 (Table of Contents)</strong></p>
<p>[TOCM]</p>
<p>[TOC]</p>
<h1><span id="下载使用yolo官方权重文件测试">下载使用yolo官方权重文件测试</span></h1><h2><span id="yolo介绍">yolo介绍</span></h2><p>不多说，想知道yolo检测原理的直接看这篇<a href="https://www.jianshu.com/p/13ec2aa50c12" target="_blank" rel="noopener">YOLO文章详细解读</a>。yolo是美国某大学的研究生弄出来的一个端到端(end to end)网络，还上了TED做演讲，看看人家研究生，再看看我们哈哈哈。所谓端到端，我理解的在目标检测中也就是不用先分类，再切割图片识别，而是直接对图片预测目标位置和大小，也就是将two stages变成one stage检测。</p>
<h2><span id="配置环境">配置环境</span></h2><p>大家可以参考csdn博主<a href="https://me.csdn.net/weixin_43472830" target="_blank" rel="noopener">王氏小明</a>的<a href="https://blog.csdn.net/weixin_43472830/article/details/88022869" target="_blank" rel="noopener">YOLO基础教程（一）：Python环境搭建与测试</a>，也可以参考我前面的博客</p>
<h2><span id="直接yolo检测客流看看效果">直接yolo检测客流看看效果</span></h2><p>不得不说，即使是高清的动物世界视频，yolo官方权重检测出的效果其实也还可以，但是还是有许多误检测。更不要说老师给的如上图所示的av画质视频效果了。当然，yolo检测的速度还是很快的，双GTX 1080 ti gpu下可以达到30fps。从输出看，它的bounding box也比two stages的滑动窗口更能准确表示物体的位置和大小。</p>
<h1><span id="用yolo训练自己的权重文件">用YOLO训练自己的权重文件</span></h1><h2><span id="先做样本集">先做样本集</span></h2><p>可以说，训练深度网络，大概是三分之一的时间做样本，三分之一的时间敲代码，还有三分之一的时间调参数。制作样本，因为班里老师给的是视频，而yolo使用的标注工具是读图片的，所以省去自己写脚本弄，需要先改成每帧或几十帧获取一幅图片放到一个文件夹里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//代码落公司电脑了，很简单，百度“python 视频转图片”然后自己调调就好了</span><br></pre></td></tr></table></figure>
<h1><span id="labelimage标注">labelImage标注</span></h1><p>按照项目背景中的参考博客，创建好文件夹以后(其实里面部分文件夹似乎没有用，但是你还是按照他的来吧)，使用工具LabelImg，里面给的链接已经失效，所以我又在项目背景中列了另外一个，是labelImage的源码，它会教你使用。</p>
<p>在labelImage工具图形界面三步走，标注玩完一百幅图片大概需要半个到一个小时。请尽量将尽可能多的不同的图片放进去标注。你可以选择就标注一个类别head，也可以多加几类其他的，如果你内存够的话。</p>
<h2><span id="多建一个分类放负样本">多建一个分类放负样本</span></h2><p>嘣~结果非常好，暂时就先不贴图了，后面再更，包括引入滑动窗口对整张图片做识别。</p>
<p>………………………..</p>
<p>好了，2019年5月13日下午，我又回来了。像我之前所说，同时截出正负样本进行训练，然后用滑动窗口复制出许许多多的测试图放入网络中测试。</p>
<h1><span id="testpy生成训练时候的测试集和训练集">test.py生成训练时候的测试集和训练集</span></h1><h2><span id="testpy">test.py</span></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"> </span><br><span class="line">trainval_percent = <span class="number">0.1</span></span><br><span class="line">train_percent = <span class="number">0.9</span></span><br><span class="line">xmlfilepath = <span class="string">'Annotations'</span></span><br><span class="line">txtsavepath = <span class="string">'ImageSets\Main'</span></span><br><span class="line">total_xml = os.listdir(xmlfilepath)</span><br><span class="line"> </span><br><span class="line">num = len(total_xml)</span><br><span class="line">list = range(num)</span><br><span class="line">tv = int(num * trainval_percent)</span><br><span class="line">tr = int(tv * train_percent)</span><br><span class="line">trainval = random.sample(list, tv)</span><br><span class="line">train = random.sample(trainval, tr)</span><br><span class="line"> </span><br><span class="line">ftrainval = open(<span class="string">'ImageSets/Main/trainval.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">ftest = open(<span class="string">'ImageSets/Main/test.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">ftrain = open(<span class="string">'ImageSets/Main/train.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">fval = open(<span class="string">'ImageSets/Main/val.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">    name = total_xml[i][:<span class="number">-4</span>] + <span class="string">'\n'</span></span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">in</span> trainval:</span><br><span class="line">        ftrainval.write(name)</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> train:</span><br><span class="line">            ftest.write(name)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            fval.write(name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ftrain.write(name)</span><br><span class="line"> </span><br><span class="line">ftrainval.close()</span><br><span class="line">ftrain.close()</span><br><span class="line">fval.close()</span><br><span class="line">ftest.close()</span><br><span class="line">--------------------- </span><br><span class="line">作者：王氏小明 </span><br><span class="line">来源：CSDN </span><br><span class="line">原文：https://blog.csdn.net/weixin_43472830/article/details/<span class="number">88320099</span> </span><br><span class="line">不要脸地直接拿来用了</span><br></pre></td></tr></table></figure>
<h2><span id="一步步按教程来">一步步按教程来</span></h2><p>说一下你可能遇到的问题，只有CPU的话直接加参考博客里os设置，我的是GPU，但是依然有问题。训练时候，第一个周期训练有时候是内存超了，然后黑屏或者闪退，这时候你可能需要减少你的训练集大小。改好以后，第一个周期依然很长时间，我第一次大概要20~40分钟，因为里面涉及到读取图片输入问题。然后后面每个周期就大概十几秒，每个step大概就几十ms。</p>
<h1><span id="我的权重文件">我的权重文件</span></h1><p>最后将我自己的权重文件放上来，因为训练时候，输入的样本就100张，然后训练了大概30个周期就收敛完了，loss降到20几，所以效果一般。另外，预测时候的score和IOU设置也不够好，所以最后效果，可以在前面看到，还是有很多问题的。但是总体来说比前面的svm和Inception好很多了。</p>
<p>我训练的权重文件在<a href="https://pan.baidu.com/s/178IL5IL3s-e0fafZg0kuJg" target="_blank" rel="noopener">这</a>，密码是：b2p5</p>
<p>链接失效的话，可以在我blibli账号下留言哈哈。</p>
<p>我的yolo预测文件，使用时候根据需要改变score下限和IOU大小，然后使用detect_video函数或者detect_img函数就好，找出你满意的。步骤大概是：</p>
<p>1 终端python yolo.py或者在ide中打开运行</p>
<p>2 yolo=YOLO()</p>
<p>3 设置对应输入输出路径，调用detect_video函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Class definition of YOLO_v3 style detection model on image and video</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> colorsys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> default_timer <span class="keyword">as</span> timer</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> load_model</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Input</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageFont, ImageDraw</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> yolo3.model <span class="keyword">import</span> yolo_eval, yolo_body, tiny_yolo_body</span><br><span class="line"><span class="keyword">from</span> yolo3.utils <span class="keyword">import</span> letterbox_image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> multi_gpu_model</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YOLO</span><span class="params">(object)</span>:</span></span><br><span class="line">    _defaults = &#123;</span><br><span class="line">        <span class="string">"model_path"</span>: <span class="string">'logs/000/trained_weights_stage_1.h5'</span>,</span><br><span class="line">        <span class="string">"anchors_path"</span>: <span class="string">'model_data/yolo_anchors.txt'</span>,</span><br><span class="line">        <span class="string">"classes_path"</span>: <span class="string">'model_data/coco_classes.txt'</span>,</span><br><span class="line">        <span class="string">"score"</span> : <span class="number">0.15</span>,</span><br><span class="line">        <span class="string">"iou"</span> : <span class="number">0.3</span>,</span><br><span class="line">        <span class="string">"model_image_size"</span> : (<span class="number">416</span>, <span class="number">416</span>),</span><br><span class="line">        <span class="string">"gpu_num"</span> : <span class="number">1</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_defaults</span><span class="params">(cls, n)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> n <span class="keyword">in</span> cls._defaults:</span><br><span class="line">            <span class="keyword">return</span> cls._defaults[n]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Unrecognized attribute name '"</span> + n + <span class="string">"'"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        self.__dict__.update(self._defaults) <span class="comment"># set up default values</span></span><br><span class="line">        self.__dict__.update(kwargs) <span class="comment"># and update with user overrides</span></span><br><span class="line">        self.class_names = self._get_class()</span><br><span class="line">        self.anchors = self._get_anchors()</span><br><span class="line">        self.sess = K.get_session()</span><br><span class="line">        self.boxes, self.scores, self.classes = self.generate()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_class</span><span class="params">(self)</span>:</span></span><br><span class="line">        classes_path = os.path.expanduser(self.classes_path)</span><br><span class="line">        <span class="keyword">with</span> open(classes_path) <span class="keyword">as</span> f:</span><br><span class="line">            class_names = f.readlines()</span><br><span class="line">        class_names = [c.strip() <span class="keyword">for</span> c <span class="keyword">in</span> class_names]</span><br><span class="line">        <span class="keyword">return</span> class_names</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_anchors</span><span class="params">(self)</span>:</span></span><br><span class="line">        anchors_path = os.path.expanduser(self.anchors_path)</span><br><span class="line">        <span class="keyword">with</span> open(anchors_path) <span class="keyword">as</span> f:</span><br><span class="line">            anchors = f.readline()</span><br><span class="line">        anchors = [float(x) <span class="keyword">for</span> x <span class="keyword">in</span> anchors.split(<span class="string">','</span>)]</span><br><span class="line">        <span class="keyword">return</span> np.array(anchors).reshape(<span class="number">-1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate</span><span class="params">(self)</span>:</span></span><br><span class="line">        model_path = os.path.expanduser(self.model_path)</span><br><span class="line">        <span class="keyword">assert</span> model_path.endswith(<span class="string">'.h5'</span>), <span class="string">'Keras model or weights must be a .h5 file.'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Load model, or construct model and load weights.</span></span><br><span class="line">        num_anchors = len(self.anchors)</span><br><span class="line">        num_classes = len(self.class_names)</span><br><span class="line">        is_tiny_version = num_anchors==<span class="number">6</span> <span class="comment"># default setting</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.yolo_model = load_model(model_path, compile=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            self.yolo_model = tiny_yolo_body(Input(shape=(<span class="literal">None</span>,<span class="literal">None</span>,<span class="number">3</span>)), num_anchors//<span class="number">2</span>, num_classes) \</span><br><span class="line">                <span class="keyword">if</span> is_tiny_version <span class="keyword">else</span> yolo_body(Input(shape=(<span class="literal">None</span>,<span class="literal">None</span>,<span class="number">3</span>)), num_anchors//<span class="number">3</span>, num_classes)</span><br><span class="line">            self.yolo_model.load_weights(self.model_path) <span class="comment"># make sure model, anchors and classes match</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">assert</span> self.yolo_model.layers[<span class="number">-1</span>].output_shape[<span class="number">-1</span>] == \</span><br><span class="line">                num_anchors/len(self.yolo_model.output) * (num_classes + <span class="number">5</span>), \</span><br><span class="line">                <span class="string">'Mismatch between model and given anchor and class sizes'</span></span><br><span class="line"></span><br><span class="line">        print(<span class="string">'&#123;&#125; model, anchors, and classes loaded.'</span>.format(model_path))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Generate colors for drawing bounding boxes.</span></span><br><span class="line">        hsv_tuples = [(x / len(self.class_names), <span class="number">1.</span>, <span class="number">1.</span>)</span><br><span class="line">                      <span class="keyword">for</span> x <span class="keyword">in</span> range(len(self.class_names))]</span><br><span class="line">        self.colors = list(map(<span class="keyword">lambda</span> x: colorsys.hsv_to_rgb(*x), hsv_tuples))</span><br><span class="line">        self.colors = list(</span><br><span class="line">            map(<span class="keyword">lambda</span> x: (int(x[<span class="number">0</span>] * <span class="number">255</span>), int(x[<span class="number">1</span>] * <span class="number">255</span>), int(x[<span class="number">2</span>] * <span class="number">255</span>)),</span><br><span class="line">                self.colors))</span><br><span class="line">        np.random.seed(<span class="number">10101</span>)  <span class="comment"># Fixed seed for consistent colors across runs.</span></span><br><span class="line">        np.random.shuffle(self.colors)  <span class="comment"># Shuffle colors to decorrelate adjacent classes.</span></span><br><span class="line">        np.random.seed(<span class="literal">None</span>)  <span class="comment"># Reset seed to default.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Generate output tensor targets for filtered bounding boxes.</span></span><br><span class="line">        self.input_image_shape = K.placeholder(shape=(<span class="number">2</span>, ))</span><br><span class="line">        <span class="keyword">if</span> self.gpu_num&gt;=<span class="number">2</span>:</span><br><span class="line">            self.yolo_model = multi_gpu_model(self.yolo_model, gpus=self.gpu_num)</span><br><span class="line">        boxes, scores, classes = yolo_eval(self.yolo_model.output, self.anchors,</span><br><span class="line">                len(self.class_names), self.input_image_shape,</span><br><span class="line">                score_threshold=self.score, iou_threshold=self.iou)</span><br><span class="line">        <span class="keyword">return</span> boxes, scores, classes</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">detect_image</span><span class="params">(self, image)</span>:</span></span><br><span class="line">        start = timer()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.model_image_size != (<span class="literal">None</span>, <span class="literal">None</span>):</span><br><span class="line">            <span class="keyword">assert</span> self.model_image_size[<span class="number">0</span>]%<span class="number">32</span> == <span class="number">0</span>, <span class="string">'Multiples of 32 required'</span></span><br><span class="line">            <span class="keyword">assert</span> self.model_image_size[<span class="number">1</span>]%<span class="number">32</span> == <span class="number">0</span>, <span class="string">'Multiples of 32 required'</span></span><br><span class="line">            boxed_image = letterbox_image(image, tuple(reversed(self.model_image_size)))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            new_image_size = (image.width - (image.width % <span class="number">32</span>),</span><br><span class="line">                              image.height - (image.height % <span class="number">32</span>))</span><br><span class="line">            boxed_image = letterbox_image(image, new_image_size)</span><br><span class="line">        image_data = np.array(boxed_image, dtype=<span class="string">'float32'</span>)</span><br><span class="line"></span><br><span class="line">        print(image_data.shape)</span><br><span class="line">        image_data /= <span class="number">255.</span></span><br><span class="line">        image_data = np.expand_dims(image_data, <span class="number">0</span>)  <span class="comment"># Add batch dimension.</span></span><br><span class="line"></span><br><span class="line">        out_boxes, out_scores, out_classes = self.sess.run(</span><br><span class="line">            [self.boxes, self.scores, self.classes],</span><br><span class="line">            feed_dict=&#123;</span><br><span class="line">                self.yolo_model.input: image_data,</span><br><span class="line">                self.input_image_shape: [image.size[<span class="number">1</span>], image.size[<span class="number">0</span>]],</span><br><span class="line">                K.learning_phase(): <span class="number">0</span></span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'Found &#123;&#125; boxes for &#123;&#125;'</span>.format(len(out_boxes), <span class="string">'img'</span>))</span><br><span class="line"></span><br><span class="line">        font = ImageFont.truetype(font=<span class="string">'font/FiraMono-Medium.otf'</span>,</span><br><span class="line">                    size=np.floor(<span class="number">3e-2</span> * image.size[<span class="number">1</span>] + <span class="number">0.5</span>).astype(<span class="string">'int32'</span>))</span><br><span class="line">        thickness = (image.size[<span class="number">0</span>] + image.size[<span class="number">1</span>]) // <span class="number">300</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i, c <span class="keyword">in</span> reversed(list(enumerate(out_classes))):</span><br><span class="line">            predicted_class = self.class_names[c]</span><br><span class="line">            box = out_boxes[i]</span><br><span class="line">            score = out_scores[i]</span><br><span class="line"></span><br><span class="line">            label = <span class="string">'&#123;&#125; &#123;:.2f&#125;'</span>.format(predicted_class, score)</span><br><span class="line">            draw = ImageDraw.Draw(image)</span><br><span class="line">            label_size = draw.textsize(label, font)</span><br><span class="line"></span><br><span class="line">            top, left, bottom, right = box</span><br><span class="line">            top = max(<span class="number">0</span>, np.floor(top + <span class="number">0.5</span>).astype(<span class="string">'int32'</span>))</span><br><span class="line">            left = max(<span class="number">0</span>, np.floor(left + <span class="number">0.5</span>).astype(<span class="string">'int32'</span>))</span><br><span class="line">            bottom = min(image.size[<span class="number">1</span>], np.floor(bottom + <span class="number">0.5</span>).astype(<span class="string">'int32'</span>))</span><br><span class="line">            right = min(image.size[<span class="number">0</span>], np.floor(right + <span class="number">0.5</span>).astype(<span class="string">'int32'</span>))</span><br><span class="line">            print(label, (left, top), (right, bottom))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> top - label_size[<span class="number">1</span>] &gt;= <span class="number">0</span>:</span><br><span class="line">                text_origin = np.array([left, top - label_size[<span class="number">1</span>]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                text_origin = np.array([left, top + <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment"># My kingdom for a good redistributable image drawing library.</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(thickness):</span><br><span class="line">                draw.rectangle(</span><br><span class="line">                    [left + i, top + i, right - i, bottom - i],</span><br><span class="line">                    outline=self.colors[c])</span><br><span class="line">            draw.rectangle(</span><br><span class="line">                [tuple(text_origin), tuple(text_origin + label_size)],</span><br><span class="line">                fill=self.colors[c])</span><br><span class="line">            draw.text(text_origin, label, fill=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), font=font)</span><br><span class="line">            <span class="keyword">del</span> draw</span><br><span class="line">        draw = ImageDraw.Draw(image)</span><br><span class="line">        draw.text((<span class="number">3</span>,<span class="number">15</span>),<span class="string">"All:"</span>+str(len(out_boxes)),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">        <span class="keyword">del</span> draw</span><br><span class="line">        end = timer()</span><br><span class="line">        print(end - start)</span><br><span class="line">        <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close_session</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.sess.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_video</span><span class="params">(yolo, video_path, output_path=<span class="string">""</span>)</span>:</span></span><br><span class="line"><span class="comment">#    import cv2</span></span><br><span class="line">    vid = cv2.VideoCapture(video_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> vid.isOpened():</span><br><span class="line">        cv2.destroyAllWindows()</span><br><span class="line">        <span class="keyword">raise</span> IOError(<span class="string">"Couldn't open webcam or video"</span>)</span><br><span class="line">    video_FourCC    = int(vid.get(cv2.CAP_PROP_FOURCC))</span><br><span class="line">    video_fps       = vid.get(cv2.CAP_PROP_FPS)</span><br><span class="line">    video_size      = (int(vid.get(cv2.CAP_PROP_FRAME_WIDTH)),</span><br><span class="line">                        int(vid.get(cv2.CAP_PROP_FRAME_HEIGHT)))</span><br><span class="line">    isOutput = <span class="literal">True</span> <span class="keyword">if</span> output_path != <span class="string">""</span> <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> isOutput:</span><br><span class="line">        print(<span class="string">"!!! TYPE:"</span>, type(output_path), type(video_FourCC), type(video_fps), type(video_size))</span><br><span class="line">        out = cv2.VideoWriter(output_path, video_FourCC, video_fps, video_size)</span><br><span class="line">    accum_time = <span class="number">0</span></span><br><span class="line">    curr_fps = <span class="number">0</span></span><br><span class="line">    fps = <span class="string">"FPS: ??"</span></span><br><span class="line">    prev_time = timer()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        return_value, frame = vid.read()</span><br><span class="line">        image = Image.fromarray(frame)</span><br><span class="line">        image = yolo.detect_image(image)</span><br><span class="line">        result = np.asarray(image)</span><br><span class="line">        curr_time = timer()</span><br><span class="line">        exec_time = curr_time - prev_time</span><br><span class="line">        prev_time = curr_time</span><br><span class="line">        accum_time = accum_time + exec_time</span><br><span class="line">        curr_fps = curr_fps + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> accum_time &gt; <span class="number">1</span>:</span><br><span class="line">            accum_time = accum_time - <span class="number">1</span></span><br><span class="line">            fps = <span class="string">"FPS: "</span> + str(curr_fps)</span><br><span class="line">            curr_fps = <span class="number">0</span></span><br><span class="line"><span class="comment">#        cv2.putText(result, text=fps, org=(3, 15), fontFace=cv2.FONT_HERSHEY_SIMPLEX,</span></span><br><span class="line"><span class="comment">#                    fontScale=0.50, color=(255, 0, 0), thickness=2)</span></span><br><span class="line">        cv2.namedWindow(<span class="string">"result"</span>, cv2.WINDOW_NORMAL)</span><br><span class="line">        cv2.imshow(<span class="string">"result"</span>, result)</span><br><span class="line">        <span class="keyword">if</span> isOutput:</span><br><span class="line">            out.write(result)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    yolo.close_session()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_img</span><span class="params">(yolo)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        img = input(<span class="string">'Input image filename:'</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            image = Image.open(img)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">'Open Error! Try again!'</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r_image = yolo.detect_image(image)</span><br><span class="line">            r_image.show()</span><br><span class="line">    yolo.close_session()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/detection/" rel="tag"># detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/试用SVM-slideMask做客流检测-失败/" rel="next" title="试用SVM+HOG+SlideWindows做客流检测(成功)">
                <i class="fa fa-chevron-left"></i> 试用SVM+HOG+SlideWindows做客流检测(成功)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/SSD训练数据集做客流检测/" rel="prev" title="SSD训练数据集做客流检测">
                SSD训练数据集做客流检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">项目背景</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">keras yolo客流量检测.md</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">下载使用yolo官方权重文件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">yolo介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">直接yolo检测客流看看效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">用YOLO训练自己的权重文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">先做样本集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">labelImage标注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">多建一个分类放负样本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">test.py生成训练时候的测试集和训练集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">test.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">一步步按教程来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">我的权重文件</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>