<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="libtorch,">










<meta name="description" content="基本模块搭建模块化编程的思想非常重要，通过模块化编程可以大幅减少重复的敲代码过程，同时代码可读性也会增加。本章将讲述如何使用libtorch搭建一些MLP和CNN的基本模块。 MLP基本单元首先是线性层的声明和定义，包括初始化和前向传播函数。代码如下：123456789101112131415161718192021class LinearBnReluImpl : public torch::nn">
<meta name="keywords" content="libtorch">
<meta property="og:type" content="article">
<meta property="og:title" content="libtorch教程（三）">
<meta property="og:url" content="https://allentdan.github.io/2021/01/16/libtorch教程（三）/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="基本模块搭建模块化编程的思想非常重要，通过模块化编程可以大幅减少重复的敲代码过程，同时代码可读性也会增加。本章将讲述如何使用libtorch搭建一些MLP和CNN的基本模块。 MLP基本单元首先是线性层的声明和定义，包括初始化和前向传播函数。代码如下：123456789101112131415161718192021class LinearBnReluImpl : public torch::nn">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-04T09:41:30.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libtorch教程（三）">
<meta name="twitter:description" content="基本模块搭建模块化编程的思想非常重要，通过模块化编程可以大幅减少重复的敲代码过程，同时代码可读性也会增加。本章将讲述如何使用libtorch搭建一些MLP和CNN的基本模块。 MLP基本单元首先是线性层的声明和定义，包括初始化和前向传播函数。代码如下：123456789101112131415161718192021class LinearBnReluImpl : public torch::nn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2021/01/16/libtorch教程（三）/">





  <title>libtorch教程（三） | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2021/01/16/libtorch教程（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">libtorch教程（三）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-16T11:50:41+08:00">
                2021-01-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/16/libtorch教程（三）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/01/16/libtorch教程（三）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/01/16/libtorch教程（三）/" class="leancloud_visitors" data-flag-title="libtorch教程（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="基本模块搭建">基本模块搭建</span></h1><p>模块化编程的思想非常重要，通过模块化编程可以大幅减少重复的敲代码过程，同时代码可读性也会增加。本章将讲述如何使用libtorch搭建一些MLP和CNN的基本模块。</p>
<h2><span id="mlp基本单元">MLP基本单元</span></h2><p>首先是线性层的声明和定义，包括初始化和前向传播函数。代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinearBnReluImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    LinearBnReluImpl(<span class="keyword">int</span> intput_features, <span class="keyword">int</span> output_features);</span><br><span class="line">    torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//layers</span></span><br><span class="line">    torch::nn::Linear ln&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    torch::nn::BatchNorm1d bn&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">TORCH_MODULE(LinearBnRelu);</span><br><span class="line"></span><br><span class="line">LinearBnReluImpl::LinearBnReluImpl(<span class="keyword">int</span> in_features, <span class="keyword">int</span> out_features)&#123;</span><br><span class="line">    ln = register_module(<span class="string">"ln"</span>, torch::nn::Linear(torch::nn::LinearOptions(in_features, out_features)));</span><br><span class="line">    bn = register_module(<span class="string">"bn"</span>, torch::nn::BatchNorm1d(out_features));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor LinearBnReluImpl::forward(torch::Tensor x)&#123;</span><br><span class="line">    x = torch::relu(ln-&gt;forward(x));</span><br><span class="line">    x = bn(x);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在MLP的构造线性层模块类时，我们继承了torch::nn::Module类，将初始化和前向传播模块作为public，可以给对象使用，而里面的线性层torch::nn::Linear和归一化层torch::nn::BatchNorm1d被隐藏作为私有变量。</p>
<p>定义初始化函数时，需要将原本的指针对象ln和bn进行赋值，同时将两者的名称也确定。前向传播函数就和pytorch中的forward类似。</p>
<h2><span id="cnn基本单元">CNN基本单元</span></h2><p>CNN的基本单元构建和MLP的构建类似，但是又稍有不同，首先需要定义的时卷积超参数确定函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> torch::nn::<span class="function">Conv2dOptions <span class="title">conv_options</span><span class="params">(<span class="keyword">int64_t</span> in_planes, <span class="keyword">int64_t</span> out_planes, <span class="keyword">int64_t</span> kerner_size,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int64_t</span> stride = <span class="number">1</span>, <span class="keyword">int64_t</span> padding = <span class="number">0</span>, <span class="keyword">bool</span> with_bias = <span class="literal">false</span>)</span> </span>&#123;</span><br><span class="line">    torch::nn::Conv2dOptions conv_options = torch::nn::Conv2dOptions(in_planes, out_planes, kerner_size);</span><br><span class="line">    conv_options.stride(stride);</span><br><span class="line">    conv_options.padding(padding);</span><br><span class="line">    conv_options.bias(with_bias);</span><br><span class="line">    <span class="keyword">return</span> conv_options;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该函数返回torch::nn::Conv2dOptions对象，对象的超参数由函数接口指定，这样可以方便使用。同时指定inline，提高Release模式下代码执行效率。</p>
<p>随后则是和MLP的线性模块类似，CNN的基本模块由卷积层，激活函数和归一化层组成。代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConvReluBnImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ConvReluBnImpl(<span class="keyword">int</span> input_channel=<span class="number">3</span>, <span class="keyword">int</span> output_channel=<span class="number">64</span>, <span class="keyword">int</span> kernel_size = <span class="number">3</span>, <span class="keyword">int</span> stride = <span class="number">1</span>);</span><br><span class="line">    torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Declare layers</span></span><br><span class="line">    torch::nn::Conv2d conv&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">    torch::nn::BatchNorm2d bn&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">TORCH_MODULE(ConvReluBn);</span><br><span class="line"></span><br><span class="line">ConvReluBnImpl::ConvReluBnImpl(<span class="keyword">int</span> input_channel, <span class="keyword">int</span> output_channel, <span class="keyword">int</span> kernel_size, <span class="keyword">int</span> stride) &#123;</span><br><span class="line">    conv = register_module(<span class="string">"conv"</span>, torch::nn::Conv2d(conv_options(input_channel,output_channel,kernel_size,stride,kernel_size/<span class="number">2</span>)));</span><br><span class="line">    bn = register_module(<span class="string">"bn"</span>, torch::nn::BatchNorm2d(output_channel));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor ConvReluBnImpl::forward(torch::Tensor x) &#123;</span><br><span class="line">    x = torch::relu(conv-&gt;forward(x));</span><br><span class="line">    x = bn(x);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1><span id="简单mlp">简单MLP</span></h1><p>在MLP的例子中，我们以搭建一个四层感知机为例，介绍如何使用cpp实现深度学习模型。该感知机接受in_features个特征，输出out_features个编码后的特征。中间特征数定义为32，64和128，其实一般逆序效果更佳，但是只是作为例子也无关紧要。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MLP</span>:</span> <span class="keyword">public</span> torch::nn::Module&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    MLP(<span class="keyword">int</span> in_features, <span class="keyword">int</span> out_features);</span><br><span class="line">    torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> mid_features[<span class="number">3</span>] = &#123;<span class="number">32</span>,<span class="number">64</span>,<span class="number">128</span>&#125;;</span><br><span class="line">    LinearBnRelu ln1&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    LinearBnRelu ln2&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    LinearBnRelu ln3&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    torch::nn::Linear out_ln&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MLP::MLP(<span class="keyword">int</span> in_features, <span class="keyword">int</span> out_features)&#123;</span><br><span class="line">    ln1 = LinearBnRelu(in_features, mid_features[<span class="number">0</span>]);</span><br><span class="line">    ln2 = LinearBnRelu(mid_features[<span class="number">0</span>], mid_features[<span class="number">1</span>]);</span><br><span class="line">    ln3 = LinearBnRelu(mid_features[<span class="number">1</span>], mid_features[<span class="number">2</span>]);</span><br><span class="line">    out_ln = torch::nn::Linear(mid_features[<span class="number">2</span>], out_features);</span><br><span class="line"></span><br><span class="line">    ln1 = register_module(<span class="string">"ln1"</span>, ln1);</span><br><span class="line">    ln2 = register_module(<span class="string">"ln2"</span>, ln2);</span><br><span class="line">    ln3 = register_module(<span class="string">"ln3"</span>, ln3);</span><br><span class="line">    out_ln = register_module(<span class="string">"out_ln"</span>,out_ln);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor MLP::forward(torch::Tensor x)&#123;</span><br><span class="line">    x = ln1-&gt;forward(x);</span><br><span class="line">    x = ln2-&gt;forward(x);</span><br><span class="line">    x = ln3-&gt;forward(x);</span><br><span class="line">    x = out_ln-&gt;forward(x);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每一层的实现均是通过前面定义的基本模块LinearBnRelu。</p>
<h1><span id="简单cnn">简单CNN</span></h1><p>前面介绍了构建CNN的基本模块ConvReluBn，接下来尝试用c++搭建CNN模型。该CNN由三个stage组成，每个stage又由一个卷积层一个下采样层组成。这样相当于对原始输入图像进行了8倍下采样。中间层的通道数变化与前面MLP特征数变化相同，均为输入-&gt;32-&gt;64-&gt;128-&gt;输出。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">plainCNN</span> :</span> <span class="keyword">public</span> torch::nn::Module&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    plainCNN(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels);</span><br><span class="line">    torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> mid_channels[<span class="number">3</span>] = &#123;<span class="number">32</span>,<span class="number">64</span>,<span class="number">128</span>&#125;;</span><br><span class="line">    ConvReluBn conv1&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    ConvReluBn down1&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    ConvReluBn conv2&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    ConvReluBn down2&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    ConvReluBn conv3&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    ConvReluBn down3&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    torch::nn::Conv2d out_conv&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">plainCNN::plainCNN(<span class="keyword">int</span> in_channels, <span class="keyword">int</span> out_channels)&#123;</span><br><span class="line">    conv1 = ConvReluBn(in_channels,mid_channels[<span class="number">0</span>],<span class="number">3</span>);</span><br><span class="line">    down1 = ConvReluBn(mid_channels[<span class="number">0</span>],mid_channels[<span class="number">0</span>],<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">    conv2 = ConvReluBn(mid_channels[<span class="number">0</span>],mid_channels[<span class="number">1</span>],<span class="number">3</span>);</span><br><span class="line">    down2 = ConvReluBn(mid_channels[<span class="number">1</span>],mid_channels[<span class="number">1</span>],<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">    conv3 = ConvReluBn(mid_channels[<span class="number">1</span>],mid_channels[<span class="number">2</span>],<span class="number">3</span>);</span><br><span class="line">    down3 = ConvReluBn(mid_channels[<span class="number">2</span>],mid_channels[<span class="number">2</span>],<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">    out_conv = torch::nn::Conv2d(conv_options(mid_channels[<span class="number">2</span>],out_channels,<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line">    conv1 = register_module(<span class="string">"conv1"</span>,conv1);</span><br><span class="line">    down1 = register_module(<span class="string">"down1"</span>,down1);</span><br><span class="line">    conv2 = register_module(<span class="string">"conv2"</span>,conv2);</span><br><span class="line">    down2 = register_module(<span class="string">"down2"</span>,down2);</span><br><span class="line">    conv3 = register_module(<span class="string">"conv3"</span>,conv3);</span><br><span class="line">    down3 = register_module(<span class="string">"down3"</span>,down3);</span><br><span class="line">    out_conv = register_module(<span class="string">"out_conv"</span>,out_conv);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor plainCNN::forward(torch::Tensor x)&#123;</span><br><span class="line">    x = conv1-&gt;forward(x);</span><br><span class="line">    x = down1-&gt;forward(x);</span><br><span class="line">    x = conv2-&gt;forward(x);</span><br><span class="line">    x = down2-&gt;forward(x);</span><br><span class="line">    x = conv3-&gt;forward(x);</span><br><span class="line">    x = down3-&gt;forward(x);</span><br><span class="line">    x = out_conv-&gt;forward(x);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假定输入一个三通道图片，输出通道数定义为n，输入表示一个[1,3,224,224]的张量，将得到一个[1,n,28,28]的输出张量。</p>
<h1><span id="简单lstm">简单LSTM</span></h1><p>最后则是一个简单的LSTM的例子，用以处理时序型特征。在直接使用torch::nn::LSTM类之前，我们先顶一个返回torch::nn::LSTMOptions对象的函数，该函数接受关于LSTM的超参数，返回这些超参数定义的结果。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> torch::nn::<span class="function">LSTMOptions <span class="title">lstmOption</span><span class="params">(<span class="keyword">int</span> in_features, <span class="keyword">int</span> hidden_layer_size, <span class="keyword">int</span> num_layers, <span class="keyword">bool</span> batch_first = <span class="literal">false</span>, <span class="keyword">bool</span> bidirectional = <span class="literal">false</span>)</span></span>&#123;</span><br><span class="line">    torch::nn::LSTMOptions lstmOption = torch::nn::LSTMOptions(in_features, hidden_layer_size);</span><br><span class="line">    lstmOption.num_layers(num_layers).batch_first(batch_first).bidirectional(bidirectional);</span><br><span class="line">    <span class="keyword">return</span> lstmOption;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//batch_first: true for io(batch, seq, feature) else io(seq, batch, feature)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LSTM</span>:</span> <span class="keyword">public</span> torch::nn::Module&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    LSTM(<span class="keyword">int</span> in_features, <span class="keyword">int</span> hidden_layer_size, <span class="keyword">int</span> out_size, <span class="keyword">int</span> num_layers, <span class="keyword">bool</span> batch_first);</span><br><span class="line">    torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    torch::nn::LSTM lstm&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    torch::nn::Linear ln&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::tuple&lt;torch::Tensor, torch::Tensor&gt; hidden_cell;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>声明好LSTM以后，我们将内部的初始化函数和前向传播函数实现如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LSTM::LSTM(<span class="keyword">int</span> in_features, <span class="keyword">int</span> hidden_layer_size, <span class="keyword">int</span> out_size, <span class="keyword">int</span> num_layers, <span class="keyword">bool</span> batch_first)&#123;</span><br><span class="line">    lstm = torch::nn::LSTM(lstmOption(in_features, hidden_layer_size, num_layers, batch_first));</span><br><span class="line">    ln = torch::nn::Linear(hidden_layer_size, out_size);</span><br><span class="line"></span><br><span class="line">    lstm = register_module(<span class="string">"lstm"</span>,lstm);</span><br><span class="line">    ln = register_module(<span class="string">"ln"</span>,ln);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor LSTM::forward(torch::Tensor x)&#123;</span><br><span class="line">    <span class="keyword">auto</span> lstm_out = lstm-&gt;forward(x);</span><br><span class="line">    <span class="keyword">auto</span> predictions = ln-&gt;forward(<span class="built_in">std</span>::get&lt;<span class="number">0</span>&gt;(lstm_out));</span><br><span class="line">    <span class="keyword">return</span> predictions.select(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码见<a href="https://github.com/AllentDan/LibtorchTutorials" target="_blank" rel="noopener">github</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libtorch/" rel="tag"># libtorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/16/libtorch教程（二）/" rel="next" title="libtorch教程（二）">
                <i class="fa fa-chevron-left"></i> libtorch教程（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/18/libtorch教程（四）/" rel="prev" title="libtorch教程（四）">
                libtorch教程（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">基本模块搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">MLP基本单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">CNN基本单元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">简单MLP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">简单CNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">简单LSTM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>