<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="配置,">










<meta name="description" content="前言纯c++用户而言如果要自研产品，会一个图形界面编程工具还是有必要的。大多数c++用户，如果在Windows平台开发则多使用微软全家桶，如果是Linux平台则可能是其他工具再cmake。这篇博客将记录Windows平台，QT Creator中Opencv和Libtorch的配置。网上有较多关于使用Mingw编译Opencv源码以供QT Creator使用的，事实上，只是基于Opencv和Libt">
<meta name="keywords" content="配置">
<meta property="og:type" content="article">
<meta property="og:title" content="QT Creator + Opencv + Libtorch +CUDA深度学习最全配置">
<meta property="og:url" content="https://allentdan.github.io/2021/01/21/QT Creator + Opencv4.x + Libtorch1.7配置/index.html">
<meta property="og:site_name" content="Allent&#39;s Blogs">
<meta property="og:description" content="前言纯c++用户而言如果要自研产品，会一个图形界面编程工具还是有必要的。大多数c++用户，如果在Windows平台开发则多使用微软全家桶，如果是Linux平台则可能是其他工具再cmake。这篇博客将记录Windows平台，QT Creator中Opencv和Libtorch的配置。网上有较多关于使用Mingw编译Opencv源码以供QT Creator使用的，事实上，只是基于Opencv和Libt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-22T11:54:59.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT Creator + Opencv + Libtorch +CUDA深度学习最全配置">
<meta name="twitter:description" content="前言纯c++用户而言如果要自研产品，会一个图形界面编程工具还是有必要的。大多数c++用户，如果在Windows平台开发则多使用微软全家桶，如果是Linux平台则可能是其他工具再cmake。这篇博客将记录Windows平台，QT Creator中Opencv和Libtorch的配置。网上有较多关于使用Mingw编译Opencv源码以供QT Creator使用的，事实上，只是基于Opencv和Libt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://allentdan.github.io/2021/01/21/QT Creator + Opencv4.x + Libtorch1.7配置/">





  <title>QT Creator + Opencv + Libtorch +CUDA深度学习最全配置 | Allent's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allent's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://allentdan.github.io/2021/01/21/QT Creator + Opencv4.x + Libtorch1.7配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allent Dan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jiegeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allent's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">QT Creator + Opencv + Libtorch +CUDA深度学习最全配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-21T09:28:28+08:00">
                2021-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/21/QT Creator + Opencv4.x + Libtorch1.7配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/01/21/QT Creator + Opencv4.x + Libtorch1.7配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/01/21/QT Creator + Opencv4.x + Libtorch1.7配置/" class="leancloud_visitors" data-flag-title="QT Creator + Opencv + Libtorch +CUDA深度学习最全配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="前言">前言</span></h1><p>纯c++用户而言如果要自研产品，会一个图形界面编程工具还是有必要的。大多数c++用户，如果在Windows平台开发则多使用微软全家桶，如果是Linux平台则可能是其他工具再cmake。这篇博客将记录Windows平台，QT Creator中Opencv和Libtorch的配置。网上有较多关于使用Mingw编译Opencv源码以供QT Creator使用的，事实上，只是基于Opencv和Libtorch的api做开发的话，无需编译。正确的流程为：安装QT Creator时，勾选MSVC编译器，下载opencv的exe文件和libtorch的官方版压缩包，随后配置Release版本的项目即可。如要直接看正确步骤，前往本文“正确步骤”小节即可。各工具版本：</p>
<ul>
<li>QT Creator 4.11.0 (Community)</li>
<li>QT 5.14.1</li>
<li>OpenCV 4.5.0(官网) 4.1.1 x64(MingW轮子库版)</li>
<li>Libtorch 1.7.0(官网)</li>
<li>CUDA 10.2</li>
<li>CUDNN(适配CUDA10.2版本)</li>
</ul>
<h1><span id="qt-creator安装不全编译器选择错误opencv使用困难">QT Creator安装不全，编译器选择错误，OpenCv使用困难</span></h1><p>由于自己以前主力开发工具是微软全家桶，主要Visual Studio写c++，VS code写python这样，QT Creator大致了解后简单装了下，只有MingW x64编译器，这导致OpenCV不能像在Visual Studio一样直接<a href="https://opencv.org/releases/" target="_blank" rel="noopener">官网</a>下载.exe解压添加动态库即可。由于不了解QT Creator，配置时直接按照网上部分博客在.pro中修改，导致出错。</p>
<p>直接下载opencv官网.exe，使用MingW编译主要错误表现为：</p>
<ol>
<li>控制台无法输出，即QT Creator最下方3 应用程序输出只有Debugging starts和Debugging has finished字样。</li>
<li>cv::Mat可以使用，但是imread和imshow均无法使用，右键项目重新构建时出现 undefined reference to `cv::imread(cv::String const….</li>
</ol>
<p>错误undefined reference to也就是“未定义的标识符”错误，这是因为没有正确关联.lib文件，工程只能找到函数声明，无法找到定义。然后一顿折腾，以为自己.pro文件中的INCLUDEPATH和LIBS配置不对，各种魔改都没有效果。最后看某个<a href="https://blog.csdn.net/xiaolong1126626497/article/details/105339663" target="_blank" rel="noopener">博客</a>说因为OpenCV官网提供的是MSVC编译的，如果想基于MingW开发，需要前往<a href="https://github.com/huihut/OpenCV-MinGW-Build" target="_blank" rel="noopener">这个GitHub</a>上下载需要版本。OpenCV在2.4.10及之后版本不再提供MingW编译的Lib。如果要跨平台做基于OpenCV的开发，要么自己用MingW编译一次OpenCV源码，要么用网上已有的轮子。</p>
<p>选用<a href="https://github.com/huihut/OpenCV-MinGW-Build" target="_blank" rel="noopener">轮子库</a>里的MinGW-OpenCV-4.1.1-x64，在.pro文件中配置好库文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INCLUDEPATH += your path to\MinGW-OpenCV-4.1.1-x64\include</span><br><span class="line"></span><br><span class="line">LIBS+=your path to\MinGW-OpenCV-4.1.1-x64\x64\mingw\lib\libopencv_*.a</span><br></pre></td></tr></table></figure></p>
<p>*是正则表示任意字符串。QT Creator中的配置路径很有趣，同时接受/，//，\和\。在.pro文件改好后，选择构建build，执行qmake，然后再右键项目，选择重新构建，此时无论项目配置使用Release或者Debug编译均可通过。同时，也可以在Linux中做OpenCV开发。</p>
<h1><span id="libtorch只能用msvc编译器直接调用">Libtorch只能用MSVC编译器直接调用</span></h1><p>有了配置成功OpenCV的经验，就自然想继续用MingW配置Libtorch，找到pytorch官网提供的<a href="https://pytorch.org/get-started/locally/" target="_blank" rel="noopener">libtorch</a>下载Debug或者Release版本。以Release版本为例配置.pro如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INCLUDEPATH += your path to\MinGW-OpenCV-4.1.1-x64\include \</span><br><span class="line">your path to\libtorch17release\include \</span><br><span class="line">your path to\libtorch17release\include\torch\csrc\api\include</span><br><span class="line"></span><br><span class="line">LIBS+=your path to\MinGW-OpenCV-4.1.1-x64\x64\mingw\lib\libopencv_*.a \</span><br><span class="line">your path to\libtorch17release\lib\*.lib \</span><br><span class="line">your path to\libtorch17release\lib\*.dll</span><br></pre></td></tr></table></figure></p>
<p>qmake, 重新构建，产生159个warning，12个error。警告不用管，项目配置Debug或者Release编译，错误都有有：</p>
<ol>
<li>include\c10\macros\Macros.h:287: error: ‘<strong>assert_fail’ was not declared in this scope </strong>assert_fail</li>
<li>include\ATen\core\ivalue_inl.h:719: error: expected unqualified-id before ‘(‘ token TORCH_CHECK(obj-&gt;slots().size() == 1,</li>
</ol>
<h1><span id="重装qt-creator配置msvc编译器">重装QT Creator，配置MSVC编译器</span></h1><p>可以在QT安装路径中使用QT manager补装，但是比较麻烦。直接在控制面版中卸载QT Creator，<a href="http://download.qt.io/archive/qtcreator/" target="_blank" rel="noopener">官网</a>下载或者搜索其他网址下载，官网加载很慢可以搜索下载。</p>
<p>参考<a href="https://zhuanlan.zhihu.com/p/96844304" target="_blank" rel="noopener">QT Creator安装</a>，重装时，在选择组件部分除了默认的Develper and Designer Tools中的MingW和CDB，还要勾选MSVC部分。</p>
<p>安装好MSVC编译器，还要配置，配置时需要cdb.exe。选择工具-&gt;选项-&gt;构建套件(Kits)-&gt;MSVC 2017 x64-&gt;调式器，添加cdb.exe。如果没有，<a href="https://developer.microsoft.com/en-US/windows/downloads/windows-10-sdk" target="_blank" rel="noopener">下载安装</a>即可。装好后在添加cdb调试器。</p>
<h1><span id="重新用msvc-2017编译器配置opencv和libtorch">重新用MSVC 2017编译器，配置OpenCV和Libtorch</span></h1><p>配置好MSVC编译器后，在.pro文件加入配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INCLUDEPATH += your path to\opencv-4.5.0-vc14_vc15\opencv\build\include \</span><br><span class="line">your path to\libtorch17debug\include \</span><br><span class="line">your path to\libtorch17debug\include\torch\csrc\api\include</span><br><span class="line"></span><br><span class="line">LIBS+=your path to\opencv-4.5.0-vc14_vc15\opencv\build\x64\vc15\lib\opencv_world450d.lib \</span><br><span class="line">your path to\libtorch17debug\lib\*.lib</span><br></pre></td></tr></table></figure></p>
<p>执行qmake，重新构建。发现报错主要来自IValue.h和IValue_init.h文件，显示7个错误</p>
<ul>
<li>语法错误: 标识符“IValue”</li>
<li>意外的标记位于“;”之前</li>
<li>“c10::IValue”:非法的成员初始化</li>
<li>“Tag”：不是类或命名空间名称</li>
<li>语法错误，缺少“;”等。</li>
</ul>
<p>解决方法参考<a href="https://blog.csdn.net/Lynettenana/article/details/105135939" target="_blank" rel="noopener">引用3</a>，分两步</p>
<ol>
<li><p>在引用 #include &lt;torch/torch.h&gt; 的地方，这样写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> slots</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;torch/torch.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> slots Q_SLOTS</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在报错的D:\libtorch\include\ATen/core/ivalue.h头文件和IValue_init.h文件中<br>找出如下3行内容，注释掉。共有多处</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// \cond DOXYGEN_CANNOT_HANDLE_CONSTRUCTORS_WITH_MACROS_SO_EXCLUDE_THIS_LINE_FROM_DOXYGEN</span></span><br><span class="line">C10_DEPRECATED_MESSAGE(<span class="string">"IValues based on std::vector&lt;T&gt; are potentially slow and deprecated. Please use c10::List&lt;T&gt; instead."</span>)</span><br><span class="line"><span class="comment">/// \endcond</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，重新构建不再出错。但是运行报错：cdb process terminated。排查错误来源，发现只使用OpenCV是没有问题的，但是加入libtorch则出错。没办法，只能将项目配置Debug转成Release。或者运行也不报错，但是当运行代码中有libtorch相关的模型操作，无论加载或者forward，均会终止运行。</p>
<h1><span id="正确步骤">正确步骤</span></h1><p>至此，坑已经全部踩完。CUDA和CUDNN的安装网上方法很多，就不赘述。安装好后，QT完整的深度学习配置步骤为：</p>
<ol>
<li><p>下载安装QT Creator，配置好环境。<a href="http://download.qt.io/archive/qtcreator/" target="_blank" rel="noopener">官网</a>下载或者搜索其他网址下载，官网加载很慢可以搜索下载。注意安装时勾选MSVC编译器组件。项目选用MSVC编译，在工具-&gt;选项-&gt;构建套件(Kits)-&gt;MSVC 2017 x64配置MSVC 2017 x64，选择c和c++编译器为amd64。</p>
</li>
<li><p>如果电脑没有cdb.exe文件(Everything搜查)，则<a href="https://developer.microsoft.com/en-US/windows/downloads/windows-10-sdk" target="_blank" rel="noopener">下载安装</a>，安装完毕后选择工具-&gt;选项-&gt;构建套件(Kits)-&gt;MSVC 2017 x64-&gt;Debugger(调式器)，添加cdb.exe。</p>
</li>
<li><p>下载<a href="https://opencv.org/releases/" target="_blank" rel="noopener">OpenCV</a>和<a href="https://pytorch.org/get-started/locally/" target="_blank" rel="noopener">libtorch</a>。将正确路径配置到项目的.pro文件中，在.pro文件末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INCLUDEPATH += your path to\opencv-4.5.0-vc14_vc15\opencv\build\include \</span><br><span class="line">your path to\libtorch17release\include \</span><br><span class="line">your path to\libtorch17release\include\torch\csrc\api\include</span><br><span class="line"></span><br><span class="line">LIBS += -Lyour path to\opencv-4.5.0-vc14_vc15\opencv\build\x64\vc15\lib -lopencv_world450 \</span><br><span class="line">-Lyour path to\libtorch17release\lib -lc10 -ltorch -lc10_cuda -lcaffe2_detectron_ops_gpu -lc10d -ltorch_cpu \</span><br><span class="line">-ltorch_cuda -lgloo -lcaffe2_module_test_dynamic -lasmjit -lcaffe2_nvrtc -lclog -lcpuinfo -ldnnl -lfbgemm -lgloo_cuda \</span><br><span class="line">-lmkldnn -INCLUDE:?warp_size@cuda@at@@YAHXZ</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>将your path to替换为你本地路径。</p>
<ol start="4">
<li>项目配置为Release模式，运行qmake成功，右键项目重新构建。可能产生错误有：<br>语法错误: 标识符“IValue”；<br>意外的标记位于“;”之前；<br>“c10::IValue”:非法的成员初始化；<br>“Tag”：不是类或命名空间名称；<br>语法错误，缺少“;”。<br>解决方法参考<a href="https://blog.csdn.net/Lynettenana/article/details/105135939" target="_blank" rel="noopener">引用3</a>，在引用 #include &lt;torch/torch.h&gt; 的地方，这样写<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> slots</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;torch/torch.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> slots Q_SLOTS</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在报错的D:\libtorch\include\ATen/core/ivalue.h头文件和IValue_init.h文件中<br>找出如下3行内容，注释掉。共有多处<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// \cond DOXYGEN_CANNOT_HANDLE_CONSTRUCTORS_WITH_MACROS_SO_EXCLUDE_THIS_LINE_FROM_DOXYGEN</span></span><br><span class="line">C10_DEPRECATED_MESSAGE(<span class="string">"IValues based on std::vector&lt;T&gt; are potentially slow and deprecated. Please use c10::List&lt;T&gt; instead."</span>)</span><br><span class="line"><span class="comment">/// \endcond</span></span><br></pre></td></tr></table></figure></p>
<p>至此，重新构建不再出错</p>
<ol start="5">
<li>成功运行，测试的main.cpp文件代码如下：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mainwindow.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> slots</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;torch/script.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;torch/torch.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> slots Q_SLOTS</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConvReluBnImpl</span> :</span> <span class="keyword">public</span> torch::nn::Module &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ConvReluBnImpl(<span class="keyword">int</span> input_channel=<span class="number">3</span>, <span class="keyword">int</span> output_channel=<span class="number">64</span>, <span class="keyword">int</span> kernel_size = <span class="number">3</span>);</span><br><span class="line">    torch::<span class="function">Tensor <span class="title">forward</span><span class="params">(torch::Tensor x)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Declare layers</span></span><br><span class="line">    torch::nn::Conv2d conv&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">    torch::nn::BatchNorm2d bn&#123; <span class="literal">nullptr</span> &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">TORCH_MODULE(ConvReluBn);</span><br><span class="line"></span><br><span class="line">ConvReluBnImpl::ConvReluBnImpl(<span class="keyword">int</span> input_channel, <span class="keyword">int</span> output_channel, <span class="keyword">int</span> kernel_size) &#123;</span><br><span class="line">    conv = register_module(<span class="string">"conv"</span>, torch::nn::Conv2d(torch::nn::Conv2dOptions(input_channel, output_channel, kernel_size).padding(<span class="number">1</span>)));</span><br><span class="line">    bn = register_module(<span class="string">"bn"</span>, torch::nn::BatchNorm2d(output_channel));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">torch::Tensor ConvReluBnImpl::forward(torch::Tensor x) &#123;</span><br><span class="line">    x = torch::relu(conv-&gt;forward(x));</span><br><span class="line">    x = bn(x);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//test torch</span></span><br><span class="line">    <span class="keyword">auto</span> device = torch::Device(torch::kCUDA);</span><br><span class="line">    <span class="keyword">auto</span> model = ConvReluBn(<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>);</span><br><span class="line">    model-&gt;to(device);</span><br><span class="line">    <span class="keyword">auto</span> input = torch::zeros(&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">12</span>,<span class="number">12</span>&#125;,torch::kFloat).to(device);</span><br><span class="line">    <span class="keyword">auto</span> output = model-&gt;forward(input);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;output.sizes()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//test opencv</span></span><br><span class="line">    cv::Mat image = cv::imread(<span class="string">"C:\\Users\\Administrator\\Pictures\\1.jpg"</span>);</span><br><span class="line">    cv::<span class="function">Mat <span class="title">M</span><span class="params">(<span class="number">200</span>, <span class="number">200</span>, CV_8UC3, cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>))</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(!M.data)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    cv::imshow(<span class="string">"fff"</span>,image);</span><br><span class="line">    cv::imshow(<span class="string">"ddd"</span>,M);</span><br><span class="line">    cv::waitKey(<span class="number">0</span>);</span><br><span class="line">    cv::destroyAllWindows();</span><br><span class="line">    <span class="comment">//test qt</span></span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    MainWindow w;</span><br><span class="line">    w.show();</span><br><span class="line">    <span class="keyword">return</span> a.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>运行成功，并且显示200*200的红色图案。</p>
<ol start="6">
<li>然而，仍然存在两个问题，一个是cout无输出，一个是无法调试。解决办法为：第一个在.pro文件后添加一句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG += console</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>第二个则相对复杂，参考<a href="https://www.yuque.com/lengyuezuixue/togedc/krb68k" target="_blank" rel="noopener">博客</a>修改。如果需要查看变量，则用博客中方法修改QT安装路径下的msvc-desktop.conf，如果不需要查看变量，能断点就行，则直接在.pro文件添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO</span><br><span class="line">QMAKE_CFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO</span><br><span class="line">QMAKE_LFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO</span><br></pre></td></tr></table></figure></p>
<p>至此，配置完成。</p>
<h1><span id="references">References</span></h1><p><a href="https://blog.csdn.net/xiaolong1126626497/article/details/105339663" target="_blank" rel="noopener">OpenCV+MingW编译</a><br><a href="https://zhuanlan.zhihu.com/p/96844304" target="_blank" rel="noopener">QT Creator安装</a><br><a href="https://blog.csdn.net/Lynettenana/article/details/105135939" target="_blank" rel="noopener">win10 64bit+ qt5.12.0 + msvc2017 + libtorch(pytorch)+cuda10.1+cudnn7.6配置</a><br><a href="https://www.yuque.com/lengyuezuixue/togedc/krb68k" target="_blank" rel="noopener">QT creator Release模式下可调试</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Allent Dan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Allent Dan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/18/c++函数的传参/" rel="next" title="c++函数的传参">
                <i class="fa fa-chevron-left"></i> c++函数的传参
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jiegeng.jpg" alt="Allent Dan">
            
              <p class="site-author-name" itemprop="name">Allent Dan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllentDan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allentdan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/65234485" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">QT Creator安装不全，编译器选择错误，OpenCv使用困难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">Libtorch只能用MSVC编译器直接调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">重装QT Creator，配置MSVC编译器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">重新用MSVC 2017编译器，配置OpenCV和Libtorch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">正确步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allent Dan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>